<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CS61A Lab 11 | Misaka's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5060306535186583", enable_page_level_ads: true});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CS61A Lab 11</h1><a id="logo" href="/.">Misaka's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/messageboard/"><i class="fa fa fa-comments"> 留言版</i></a><a href="/link/"><i class="fa fa fa-external-link"> 友链</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CS61A Lab 11</h1><div class="post-meta">2022-07-30<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1>Lab 11: Interpreters <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/sp22/lab/lab11/lab11.zip">lab11.zip</a></h1>
<p><em>Due by 11:59pm on Wednesday, April 6.</em></p>
<h2 id="Starter-Files-2">Starter Files</h2>
<p>Download <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/sp22/lab/lab11/lab11.zip">lab11.zip</a>. Inside the archive, you will find starter files for the questions in this lab, along with a copy of the <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/sp22/lab/lab11/ok">Ok</a> autograder.</p>
<h1>Introduction</h1>
<p>In the <a target="_blank" rel="noopener" href="https://cs61a.org/proj/scheme/">Scheme project</a>, you’ll be implementing a Python interpreter for Scheme.</p>
<p>Part of the process of interpreting Scheme expressions is being able to <strong>parse</strong> a string of Scheme code as our input into our interpreter’s internal Python representation of Scheme expressions. As all Scheme expressions are Scheme lists (and therefore linked lists), we represent all Scheme expressions using the <code>Pair</code> class, which behaves as a linked list. <strong>This class is defined in <code>pair.py</code>.</strong></p>
<p>When given an input such as <code>(+ 1 2)</code>, there are two main steps we want to take.</p>
<p>The first part of interpreting expressions is taking the input and breaking it down into each component. In our example, we want to treat each of <code>(</code>, <code>+</code>, <code>1</code>, <code>2</code>, and <code>)</code> as a separate token that we can then figure out how to represent. This is called <strong>lexical analysis</strong>, and has been implemented for you in the <code>tokenize_lines</code> function in <code>scheme_tokens.py</code>.</p>
<p>Now that we’ve broken down the input into its component parts, we want to turn these Scheme tokens into our interpreter’s internal representations of them. This is called <strong>syntactic analysis</strong>, which happens in <code>scheme_reader.py</code> in the <code>scheme_read</code> and <code>read_tail</code> functions.</p>
<ul>
<li><code>(</code> tells us we are starting a call expression.</li>
<li><code>+</code> will be the operator, as it’s the first element in the call expression.</li>
<li><code>1</code> is our first operand.</li>
<li><code>2</code> is our second operand.</li>
<li><code>)</code> tells us that we are ending the call expression.</li>
</ul>
<p>The main idea is that we’d like to first recognize what the input represents, before we do any of the evaluating, or calling the operator on the operands, and so on.</p>
<p>The goal of this lab is to work with the various parts that go into parsing; while in this lab and in the project, we’re focusing on the Scheme language, the general ideas of how we’re setting up the Scheme interpreter can be applicable to other languages – such as Python itself!</p>
<h1>Required Questions</h1>
<blockquote>
<p>Check out the <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/sp22/lab/lab11/#introduction">introduction</a> for the context of this lab.</p>
</blockquote>
<h2 id="Part-1">Part 1</h2>
<h3 id="Context">Context</h3>
<p>We store tokens ready to be parsed in <code>Buffer</code> instances. For example, a buffer containing the input <code>(+ (2 3))</code> would have the tokens <code>'('</code>, <code>'+'</code>, <code>'('</code>, <code>2</code>, <code>3</code>, <code>')'</code>, and <code>')'</code>.</p>
<p>In this part, we will implement the <code>Buffer</code> class.</p>
<p>A <code>Buffer</code> provides a way of accessing a sequence of tokens across lines.</p>
<p>Its constructor takes an iterator, called “the <code>source</code>”, that returns the next line of tokens as a list each time it is queried, until it runs out of lines.</p>
<p>For example, <code>source</code> could be defined as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">line1 = [&#x27;(&#x27;, &#x27;+&#x27;, 6, 1, &#x27;)&#x27;]      # (+ 6 1)</span><br><span class="line">line2 = [&#x27;(&#x27;, &#x27;quote&#x27;, &#x27;A&#x27;, &#x27;)&#x27;]  # (quote A)</span><br><span class="line">line3 = [2, 1, 0]                 # 2 1 0</span><br><span class="line">input_lines = [line1, line2, line3]</span><br><span class="line">source = iter(input_lines)</span><br></pre></td></tr></table></figure>
<p>In effect, the <code>Buffer</code> combines the sequences returned from its source and then supplies the items from them one at a time through its <code>pop_first</code> method, calling the <code>source</code> for more sequences of items only when needed.</p>
<p>In addition, <code>Buffer</code> provides a <code>current</code> instance attribute to look at the next item to be supplied, without moving past it.</p>
<h3 id="Problem-1">Problem 1</h3>
<blockquote>
<p><strong>Important:</strong> Your code for this part should go in <code>buffer.py</code>.</p>
</blockquote>
<p>Your job in this part is to implement the <code>create_generator</code>, <code>__init__</code>, and <code>pop_first</code> methods of the <code>Buffer</code> class.</p>
<blockquote>
<p><strong>Note:</strong> For this question, you may want to use the built-in function <code>next</code> with its <code>default</code> argument. Here’s an example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; iterator = iter([1, 2])</span><br><span class="line">&gt;&gt;&gt; next(iterator) # Here, there is no default arg given.</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; next(iterator, 5) # Here, there is a default arg given, but not used.</span><br><span class="line">2</span><br><span class="line">&gt;&gt;&gt; next(iterator, 5) # The iterator is exhausted, so next returns default.</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<p>For more about <code>next</code>, feel free to read through the <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#next"><code>next</code> Python documentation</a>.</p>
</blockquote>
<h4 id="create-generator"><code>create_generator</code></h4>
<p>Implement <code>create_generator</code>, a generator function which takes in <code>source</code>, an iterator over line(s), each of which is a list that contains token(s).</p>
<p>This function should yield a single token from a line of the source at a time. If there are no more tokens on a line, then it should yield <code>EOL_TOKEN</code> (an object that represents an end-of-line token).</p>
<p>If there are no more tokens in the entire source, it should have no more yields. If you were to call <code>next</code> on a generator of this function in this case, a <code>StopIteration</code> would be raised, as there would be no more applicable yields.</p>
<p>You can reference this function in your implementations for <code>__init__</code> and <code>pop_first</code>.</p>
<blockquote>
<p>Remember that generator functions can be used as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; gen = some_generator_function()</span><br><span class="line">&gt;&gt;&gt; next(gen)</span><br><span class="line"># Returns the first yield from some_generator_function</span><br><span class="line">&gt;&gt;&gt; next(gen)</span><br><span class="line"># Returns the next yield from some_generator_function</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="init"><code>__init__</code></h4>
<p><code>__init__</code> takes in the input source <code>source</code>. You should define the following instance attributes:</p>
<ul>
<li>An instance attribute that holds a generator created by <code>create_generator</code> based off of the <code>source</code>, and</li>
<li><code>self.current</code> to represent the current token of the generator that the <code>Buffer</code> instance is on. In <code>__init__</code>, the current token should be the very first token that the generator yields.</li>
</ul>
<p>If you wish, you may define more instance attributes as you see fit.</p>
<h4 id="pop-first"><code>pop_first</code></h4>
<p>Implement <code>pop_first</code>, which does the following:</p>
<ul>
<li>Saves the current token of the <code>Buffer</code> instance, to be returned later.</li>
<li>Updates the current token of the <code>Buffer</code> instance to the next token from its generator instance.</li>
<li>If there are no more tokens after the initial current token, then update the current token to be <code>None</code>. (Hint: see the note on the default argument to <code>next</code> at the beginning of this problem.)</li>
<li>Returns the initial current token (<em>not</em> the updated current token!).</li>
</ul>
<h4 id="Testing-your-code">Testing your code</h4>
<p>Use Ok to test your code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ok -q buffer✂️</span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, source</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Initialize a Buffer instance based on the given source.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># BEGIN</span></span><br><span class="line">        self.lines = []</span><br><span class="line">        self.curr_line = []</span><br><span class="line">        self.token = self.create_generator(source)</span><br><span class="line">        self.current = <span class="built_in">next</span>(self.token, <span class="literal">None</span>)</span><br><span class="line">        <span class="comment"># self.buffer = []</span></span><br><span class="line">        <span class="comment"># token_buffer = self.create_generator(source)</span></span><br><span class="line">        <span class="comment"># for token in token_buffer:</span></span><br><span class="line">        <span class="comment">#     self.buffer.append(token)</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># self.current = None</span></span><br><span class="line">        <span class="comment"># if self.buffer:            </span></span><br><span class="line">        <span class="comment">#     self.current = self.buffer[0]</span></span><br><span class="line">        <span class="comment"># END</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Part-2">Part 2</h2>
<h3 id="Internal-Representations">Internal Representations</h3>
<p>The reader will parse Scheme code into Python values with the following representations:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Input Example</th>
<th style="text-align:left">Scheme Expression Type</th>
<th style="text-align:left">Our Internal Representation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>scm&gt; 1</code></td>
<td style="text-align:left">Numbers</td>
<td style="text-align:left">Python’s built-in <code>int</code> and <code>float</code> values</td>
</tr>
<tr>
<td style="text-align:left"><code>scm&gt; x</code></td>
<td style="text-align:left">Symbols</td>
<td style="text-align:left">Python’s built-in <code>string</code> values</td>
</tr>
<tr>
<td style="text-align:left"><code>scm&gt; #t</code></td>
<td style="text-align:left">Booleans (<code>#t</code>, <code>#f</code>)</td>
<td style="text-align:left">Python’s built-in <code>True</code>, <code>False</code> values</td>
</tr>
<tr>
<td style="text-align:left"><code>scm&gt; (+ 2 3)</code></td>
<td style="text-align:left">Combinations</td>
<td style="text-align:left">Instances of the <code>Pair</code> class, defined in <code>scheme_reader.py</code>. This example is represented as: <code>Pair('+', Pair(2, Pair(3, nil)))</code>.</td>
</tr>
<tr>
<td style="text-align:left"><code>scm&gt; nil</code></td>
<td style="text-align:left"><code>nil</code></td>
<td style="text-align:left">The <code>nil</code> object, defined in <code>scheme_reader.py</code></td>
</tr>
</tbody>
</table>
<p>When we refer to combinations here, we are referring to both call expressions and special forms.</p>
<h3 id="Problem-2">Problem 2</h3>
<blockquote>
<p><strong>Important:</strong> Your code for this part should go in <code>scheme_reader.py</code>.</p>
</blockquote>
<blockquote>
<p><strong>Important:</strong> While unlocking this problem, if the token yielded from the <code>Buffer</code> instance should be <code>EOL_TOKEN</code>, it will be displayed according to the <code>__repr__</code> function of the <code>EOL_TOKEN</code> class. Specifically, you would get:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; EOL_TOKEN</span><br><span class="line">This is a token representing the end of a line.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>Your job in this part is to write the parsing functionality, which consists of two mutually recursive functions: <code>scheme_read</code> and <code>read_tail</code>. Each function takes in a single <code>src</code> parameter, which is a <code>Buffer</code> instance.</p>
<ul>
<li><code>scheme_read</code> removes enough tokens from <code>src</code> to form a single expression and returns that expression in the correct <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/sp22/lab/lab11/#internal-representations">internal representation</a>.</li>
<li><code>read_tail</code> expects to read the rest of a list or <code>Pair</code>, assuming the open parenthesis of that list or <code>Pair</code> has already been removed by <code>scheme_read</code>. It will read expressions (and thus remove tokens) until the matching closing parenthesis <code>)</code> is seen. This list of expressions is returned as a linked list of <code>Pair</code> instances.</li>
</ul>
<p>In short, <code>scheme_read</code> returns the next single complete expression in the buffer and <code>read_tail</code> returns the rest of a list or <code>Pair</code> in the buffer. Both functions mutate the buffer, removing the tokens that have already been processed.</p>
<p>The behavior of both functions depends on the first token currently in <code>src</code>. They should be implemented as follows:</p>
<p><code>scheme_read</code>:</p>
<ul>
<li>If the current token is the string <code>&quot;nil&quot;</code>, return the <code>nil</code> object.</li>
<li>If the current token is <code>(</code>, the expression is a pair or list. Call <code>read_tail</code> on the rest of <code>src</code> and return its result.</li>
<li>If the current token is <code>'</code>, the rest of the buffer should be processed as a <code>quote</code> expression. You will implement this portion in the next problem.</li>
<li>If the next token is not a delimiter, then it must be a primitive expression (i.e. a number, boolean). Return it. <strong>Provided</strong></li>
<li>If none of the above cases apply, raise an error. <strong>Provided</strong></li>
</ul>
<p><code>read_tail</code>:</p>
<ul>
<li>If there are no more tokens, then the list is missing a close parenthesis and we should raise an error. <strong>Provided</strong></li>
<li>If the token is <code>)</code>, then we’ve reached the end of the list or pair. <strong>Remove this token from the buffer</strong> and return the <code>nil</code> object.</li>
<li>If none of the above cases apply, the next token is the operator in a combination. For example, <code>src</code> could contain <code>+ 2 3)</code>. To parse this:
<ol>
<li><code>scheme_read</code> the next complete expression in the buffer.</li>
<li>Call <code>read_tail</code> to read the rest of the combination until the matching closing parenthesis.</li>
<li>Return the results as a <code>Pair</code> instance, where the first element is the next complete expression from (1) and the second element is the rest of the combination from (2).</li>
</ol>
</li>
</ul>
<p>Use Ok to unlock and test your code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 ok -q scheme_read -u</span><br><span class="line">python3 ok -q scheme_read✂️</span><br></pre></td></tr></table></figure>
<h3 id="Problem-3">Problem 3</h3>
<blockquote>
<p><strong>Important:</strong> Your code for this part should go in <code>scheme_reader.py</code>.</p>
</blockquote>
<p>Your task in this problem is to complete the implementation of <code>scheme_read</code> by allowing the function to now be able to handle quoted expressions.</p>
<p>In Scheme, quoted expressions such as <code>'&lt;expr&gt;</code> are equivalent to <code>(quote &lt;expr&gt;)</code>. That means that we need to wrap the expression following <code>'</code> (which you can get by recursively calling <code>scheme_read</code>) into the <code>quote</code> special form, which is a Scheme list (as with all special forms).</p>
<p>In our representation, a <code>Pair</code> represents a Scheme list. You should therefore wrap the expression following <code>'</code> in a <code>Pair</code>.</p>
<p>For example, <code>'bagel</code>, or <code>[&quot;'&quot;, &quot;bagel&quot;]</code> after being tokenized, should be represented as <code>Pair('quote', Pair('bagel', nil))</code>. <code>'(1 2)</code> (or <code>[&quot;'&quot;, &quot;(&quot;, 1, 2, &quot;)&quot;]</code>) should be represented as <code>Pair('quote', Pair(Pair(1, Pair(2, nil)), nil))</code>.</p>
<p>Use Ok to unlock and test your code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 ok -q quote -u</span><br><span class="line">python3 ok -q quote✂️</span><br></pre></td></tr></table></figure>
<h2 id="Running-your-parser">Running your parser</h2>
<p>Now that your parser is complete, you can test the read-eval-print loop by running:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 scheme_reader.py --repl</span><br></pre></td></tr></table></figure>
<p>Every time you type in a value into the prompt, both the <code>str</code> and <code>repr</code> values of the parsed expression are printed. You can try the following inputs:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">read&gt; 42</span><br><span class="line">str : 42</span><br><span class="line">repr: 42</span><br><span class="line">read&gt; nil</span><br><span class="line">str : ()</span><br><span class="line">repr: nil</span><br><span class="line">read&gt; (1 (2 3) (4 (5)))</span><br><span class="line">str : (1 (2 3) (4 (5)))</span><br><span class="line">repr: Pair(1, Pair(Pair(2, Pair(3, nil)), Pair(Pair(4, Pair(Pair(5, nil), nil)), nil)))</span><br></pre></td></tr></table></figure>
<p>To exit the interpreter, you can type <code>exit</code>.</p>
<h2 id="Code">Code</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;This module implements the built-in data types of the Scheme language, along</span></span><br><span class="line"><span class="string">with a parser for Scheme expressions.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">In addition to the types defined in this file, some data types in Scheme are</span></span><br><span class="line"><span class="string">represented by their corresponding type in Python:</span></span><br><span class="line"><span class="string">    number:       int or float</span></span><br><span class="line"><span class="string">    symbol:       string</span></span><br><span class="line"><span class="string">    boolean:      bool</span></span><br><span class="line"><span class="string">    unspecified:  None</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The __repr__ method of a Scheme value will return a Python expression that</span></span><br><span class="line"><span class="string">would be evaluated to the value, where possible.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The __str__ method of a Scheme value will return a Scheme expression that</span></span><br><span class="line"><span class="string">would be read to the value, where possible.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numbers</span><br><span class="line"><span class="keyword">import</span> builtins</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> ucb <span class="keyword">import</span> main, trace, interact</span><br><span class="line"><span class="keyword">from</span> scheme_tokens <span class="keyword">import</span> tokenize_lines, DELIMITERS</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> buffer <span class="keyword">import</span> Buffer, InputReader, LineReader</span><br><span class="line"><span class="keyword">from</span> pair <span class="keyword">import</span> Pair, nil</span><br><span class="line"></span><br><span class="line"><span class="comment"># Scheme list parser</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scheme_read</span>(<span class="params">src</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Read the next expression from SRC, a Buffer of tokens.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; scheme_read(Buffer(tokenize_lines([&#x27;nil&#x27;])))</span></span><br><span class="line"><span class="string">    nil</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; scheme_read(Buffer(tokenize_lines([&#x27;1&#x27;])))</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; scheme_read(Buffer(tokenize_lines([&#x27;true&#x27;])))</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; scheme_read(Buffer(tokenize_lines([&#x27;(+ 1 2)&#x27;])))</span></span><br><span class="line"><span class="string">    Pair(&#x27;+&#x27;, Pair(1, Pair(2, nil)))</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> src.current <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> EOFError</span><br><span class="line">    val = src.pop_first()  <span class="comment"># Get and remove the first token</span></span><br><span class="line">    <span class="keyword">if</span> val == <span class="string">&#x27;nil&#x27;</span>:</span><br><span class="line">        <span class="comment"># BEGIN PROBLEM 2</span></span><br><span class="line">        <span class="keyword">return</span> nil</span><br><span class="line">        <span class="comment"># END PROBLEM 2</span></span><br><span class="line">    <span class="keyword">elif</span> val == <span class="string">&#x27;(&#x27;</span>:</span><br><span class="line">        <span class="comment"># BEGIN PROBLEM 2</span></span><br><span class="line">        <span class="keyword">return</span> read_tail(src)</span><br><span class="line">        <span class="comment"># END PROBLEM 2</span></span><br><span class="line">    <span class="keyword">elif</span> val == <span class="string">&quot;&#x27;&quot;</span>:</span><br><span class="line">        <span class="comment"># BEGIN PROBLEM 3</span></span><br><span class="line">        <span class="keyword">return</span> Pair(<span class="string">&#x27;quote&#x27;</span>, Pair(scheme_read(src), nil))</span><br><span class="line">        <span class="comment"># END PROBLEM 3</span></span><br><span class="line">    <span class="keyword">elif</span> val <span class="keyword">not</span> <span class="keyword">in</span> DELIMITERS:</span><br><span class="line">        <span class="keyword">return</span> val</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> SyntaxError(<span class="string">&#x27;unexpected token: &#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(val))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_tail</span>(<span class="params">src</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the remainder of a list in SRC, starting before an element or ).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; read_tail(Buffer(tokenize_lines([&#x27;)&#x27;])))</span></span><br><span class="line"><span class="string">    nil</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; read_tail(Buffer(tokenize_lines([&#x27;2 3)&#x27;])))</span></span><br><span class="line"><span class="string">    Pair(2, Pair(3, nil))</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> src.end_of_line():</span><br><span class="line">            src.pop_first()</span><br><span class="line">        <span class="keyword">if</span> src.current <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> SyntaxError(<span class="string">&#x27;unexpected end of file&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> src.current == <span class="string">&#x27;)&#x27;</span>:</span><br><span class="line">            <span class="comment"># BEGIN PROBLEM 2</span></span><br><span class="line">            src.pop_first()</span><br><span class="line">            <span class="keyword">return</span> nil</span><br><span class="line">            <span class="comment"># END PROBLEM 2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># BEGIN PROBLEM 2</span></span><br><span class="line">            <span class="keyword">return</span> Pair(scheme_read(src), read_tail(src))            </span><br><span class="line">            <span class="comment"># END PROBLEM 2</span></span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        <span class="keyword">raise</span> SyntaxError(<span class="string">&#x27;unexpected end of file&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Convenience methods</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buffer_input</span>(<span class="params">prompt=<span class="string">&#x27;scm&gt; &#x27;</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a Buffer instance containing interactive input.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> Buffer(tokenize_lines(InputReader(prompt)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buffer_lines</span>(<span class="params">lines, prompt=<span class="string">&#x27;scm&gt; &#x27;</span>, show_prompt=<span class="literal">False</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a Buffer instance iterating through LINES.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> show_prompt:</span><br><span class="line">        input_lines = lines</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        input_lines = LineReader(lines, prompt)</span><br><span class="line">    <span class="keyword">return</span> Buffer(tokenize_lines(input_lines))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_line</span>(<span class="params">line</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Read a single string LINE as a Scheme expression.&quot;&quot;&quot;</span></span><br><span class="line">    buf = Buffer(tokenize_lines([line]))</span><br><span class="line">    <span class="keyword">while</span> buf.end_of_line():</span><br><span class="line">        buf.pop_first()</span><br><span class="line">    result = scheme_read(buf)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> buf.end_of_line():</span><br><span class="line">        <span class="keyword">raise</span> SyntaxError(<span class="string">&quot;read_line&#x27;s argument can only be a single element, but received multiple&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># Interactive loop</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_print_loop</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Run a read-print loop for Scheme expressions.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            src = buffer_input(<span class="string">&#x27;read&gt; &#x27;</span>)</span><br><span class="line">            <span class="keyword">while</span> src.end_of_line():</span><br><span class="line">                src.pop_first()</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> src.end_of_line():</span><br><span class="line">                expression = scheme_read(src)</span><br><span class="line">                <span class="keyword">if</span> expression == <span class="string">&#x27;exit&#x27;</span>:</span><br><span class="line">                    <span class="built_in">print</span>()</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;str :&#x27;</span>, expression)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;repr:&#x27;</span>, <span class="built_in">repr</span>(expression))</span><br><span class="line">        <span class="keyword">except</span> (SyntaxError, ValueError) <span class="keyword">as</span> err:</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">type</span>(err).__name__ + <span class="string">&#x27;:&#x27;</span>, err)</span><br><span class="line">        <span class="keyword">except</span> (KeyboardInterrupt, EOFError):  <span class="comment"># &lt;Control&gt;-D, etc.</span></span><br><span class="line">            <span class="built_in">print</span>()</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@main</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">*args</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args) <span class="keyword">and</span> <span class="string">&#x27;--repl&#x27;</span> <span class="keyword">in</span> args:</span><br><span class="line">        read_print_loop()</span><br></pre></td></tr></table></figure>
<h2 id="Submit-6">Submit</h2>
<p>Make sure to submit this assignment by running:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ok --submit</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/CS61A"><i class="fa fa-tag">CS61A</i></a></div><div class="post-nav"><a class="pre" href="/2022/07/30/CS61A-Lab-12/">CS61A Lab 12</a><a class="next" href="/2022/07/30/CS61A-Homework-6/">CS61A Homework 6</a></div><div id="tcomment"></div><script src="https://unpkg.com/twikoo@1.5.7/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-f8467x06b-misaka-9982-coder.vercel.app/',
  el: '#tcomment',
  region: '',
  path: ''
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Try to be better.</p><a class="info-icon" href="mailto:09982.misaka@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/PorunC" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/6-S081/" style="font-size: 15px;">6.S081</a> <a href="/tags/Acwing/" style="font-size: 15px;">Acwing</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/CS144/" style="font-size: 15px;">CS144</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/CS188/" style="font-size: 15px;">CS188</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/CS61A/" style="font-size: 15px;">CS61A</a> <a href="/tags/CS61BL/" style="font-size: 15px;">CS61BL</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/15/6-S081-Lab-3-page-tables/">6.S081 Lab 3 page tables</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/14/6-S081-Lab-2-System-Calls/">6.S081-Lab 2: System Calls</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/6-S081-Lab-1-Xv6-and-Unix-utilities/">6.S081-Lab 1: Xv6 and Unix utilities</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/09/6-S081%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">6.S081环境配置及参考资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab7/">CS144-Lab7</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab6/">CS144-Lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/24/CS144-Lab5/">CS144-Lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/20/Makefile-%E5%92%8C-CMake/">Makefile 和 CMake</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab4/">CS144-Lab4</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab3/">CS144-Lab3</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.colopen-blog.com/" title="彩色铅笔" target="_blank">彩色铅笔</a><ul></ul><a href="https://www.selfknow.cn/" title="L2c" target="_blank">L2c</a><ul></ul><a href="https://blognas.hwb0307.com" title="浮云翩迁之间" target="_blank">浮云翩迁之间</a></div><div class="widget"><div class="widget-title"><i class="fa fa-heartbeat"> 访客地图</i></div></div><script id="clstr_globe" type="text/javascript" defer="defer" src="//clustrmaps.com/globe.js?d=NAGSI3cBPnTXd3xVo3V7zDC9xqeu_9ed2OCmGUj1uiw"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 网站资讯</i></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站访客数  : </div><div class="item-count" id="busuanzi_value_site_uv"></div></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站总访问量  : </div><div class="item-count" id="busuanzi_value_site_pv"></div></div><ul></ul><div class="webinfo-item"><div class="item-name">本站总字数 : </div><div class="item-count">300.4k</div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 - 2025 <a href="/." rel="nofollow">Misaka's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>