<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>算法设计实验六 | Misaka's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5060306535186583", enable_page_level_ads: true});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">算法设计实验六</h1><a id="logo" href="/.">Misaka's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/messageboard/"><i class="fa fa fa-comments"> 留言版</i></a><a href="/link/"><i class="fa fa fa-external-link"> 友链</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">算法设计实验六</h1><div class="post-meta">2021-06-10<span> | </span><span class="category"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 5.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 18</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="一、实验目的：-2"><strong>一、实验目的：</strong></h2>
<ol>
<li>掌握最大流算法思想。</li>
<li>学会用最大流算法求解应用问题。</li>
</ol>
<h2 id="二、内容：-2"><strong>二、内容：</strong></h2>
<ol>
<li>
<p>有m篇论文和n个评审，每篇论文需要安排a个评审，每个评审最多评b篇论文。请设计一个论文分配方案。</p>
</li>
<li>
<p>要求应用最大流解决上述问题，画出m=10，n=3的流网络图并解释说明流网络图与论文评审问题的关系。</p>
</li>
<li>
<p>编程实现所设计算法，计算a和b取不同值情况下的分配方案，如果没有可行方案则输出无解。</p>
</li>
</ol>
<h2 id="三、实验要求-2"><strong>三、实验要求</strong></h2>
<ol>
<li>
<p>在blackboard提交电子版实验报告，注意实验报告的书写，整体排版。</p>
</li>
<li>
<p>实验报告的实验步骤部分需详细给出算法思想与实现代码之间的关系解释，不可直接粘贴代码（直接粘贴代码者视为该部分内容缺失）。</p>
</li>
<li>
<p>实验报告中要求证明该算法的关键定理，并说明这些定理所起的作用。</p>
</li>
<li>
<p>实验报告样式可从http://192.168.2.3/guide.aspx 表格下载－学生适用－在校生管理－实践教学－实验：深圳大学学生实验报告）</p>
</li>
<li>
<p>源代码作为实验报告附件上传。</p>
</li>
<li>
<p>在实验课需要现场运行验证并讲解PPT。</p>
</li>
</ol>
<h2 id="四、问题分析"><strong>四、问题分析</strong></h2>
<p><strong>1.二分图的构建</strong></p>
<p><code>	</code>将每一篇论文、每一位评审都抽象成为一个点，就可以得到一个论文的点集和一个评审的点集。如下左图（图1），数字从0到9的十个点的集合表示论文所属的点集，x，y，z三个点表示三位评审。</p>
<p><img src="https://img-blog.csdnimg.cn/8c93f35c7f21436c831dc746fe441ad9.png" alt=""></p>
<p>图 1    二分图的表示<br>
<img src="https://img-blog.csdnimg.cn/dc874d9990fa45d398610b633ff74804.png" alt=""><br>
图2   解决方案对应的二分图</p>
<p><code>	</code>如果一位评审评阅了这篇论文，那么我们就在这位评审和这篇论文对应的点之间连接一条边。在这个二分图中一条边表示一篇论文和一个评审的匹配。</p>
<p><code>	</code>假定每篇论文需要一位评审，每个评审最多评审4篇论文,那么我们可以得到x评审0到3号四篇论文，y评审4到7号四篇论文，z评审8,9号论文这样一种解决方案，那么画出这个解决方案的二分图就可以得到上方右图（图2）这样的一个二分图。</p>
<p><strong>2.流网络的搭建</strong></p>
<p><code>	</code>①虚拟源点和汇点</p>
<p>要使用最大流算法解决论文评审方案分配的问题，我们首先需要有一个流网络，目前已经有了一个二分图，搭建流网络我们还需要一个源点和一个汇点。</p>
<p><code>	</code>如下图，我们分别在论文点集的左边虚拟了一个源点S ，在评审点集的右边虚拟了一个汇点T。</p>
<p><img src="https://img-blog.csdnimg.cn/ebc61e2e36be467ca72c56ba87412159.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_16,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 3  虚拟源点、 汇点</p>
<p><code>	</code>②容量设置</p>
<p><code>	</code>对于一篇论文，它需要安排a位评审，所以源点和每一个论文对应的点之间的边容量上限应该设置为a，如果小于这个值那么流网络无法输出解决方案。</p>
<p>对于一位评审，他最多能评b篇论文，所以评审对应的点连接到汇点的边容量上限应设置为b。</p>
<p><img src="https://img-blog.csdnimg.cn/6b7c1dcc5e374154b7fc377e62b3ff43.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_16,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 4 容量限制</p>
<p><code>	</code>论文和评审之间的边的容量应该都设置为1，一个评审不会多次评阅相同的一篇论文，而相同的一篇论文可以被所有的评审进行评阅，所以一个论文点会和所有的评审有边连接的关系，而这些边的容量为1，如果一条边的流量为1就说明这条边对应的评审评阅了这篇论文，</p>
<p>为0则没有评阅。</p>
<p><img src="https://img-blog.csdnimg.cn/a5ffaaca8982404781125c59b63a7ee6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 5 论文与评审之间边的容量限制。</p>
<p>对所有的论文和评审进行连接并设置容量限制，得到下图中的流网络。</p>
<p><img src="https://img-blog.csdnimg.cn/da6be4f568df4e18a79e4622dfeefec5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 6 完整的流网络图</p>
<p>③正确性证明</p>
<p><code>	</code>要对一个二分图使用最大流算法，我们只需要证明对于二分图的解空间中的任意一个可行解一定可以在流网络中找到一个对应的可行流，在流网络中的任意一个可行流一定可以在二分图的解空间中找到一个对应的可行解，这样解空间中的最大匹配就对应于流网络中的最大流</p>
<p><img src="https://img-blog.csdnimg.cn/f35d0980d8fb409e8329f78d377e957b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><code>	</code>（1）二分图中的任意匹配一定可以在流网络中找到一个对应的可行流。如下图，对于左边的二分图，其对应于右边的流网络，网络中的流量满足容量限制和流量守恒，所以这个流量是合法的可行流。</p>
<p><img src="https://img-blog.csdnimg.cn/0186029b76414a218ff21d404365136c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 8  可行解对应于可行流</p>
<p><code>	</code>（2）流网络中的任意一个可行流一定可以在二分图中找到一个对应的匹配关系，流网络中的每一个流量的数值大小都是整数值，而对于两个点集之间有流量的边，单独拿出来就是对应二分图匹配关系。如下图，由于流量值都是整数，并且中间的边流量要么是零要么是一，只有这两个数可行，所以左边的流网络课以对应于右边的二分图。</p>
<p><img src="https://img-blog.csdnimg.cn/b02ddacd647a4e8f8013cfe8c41881fe.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 9 可行流对应于可行解</p>
<p><code>	</code>由此，我们可以说明二分图解空间的最大解对应于流网络的最大流，所以我们可以使用最大流算法求解二分图的匹配方案。</p>
<p><strong>3.是否存在可行的匹配方案</strong></p>
<p><code>	</code>①每篇论文需要的评审数量要少于或等于评审的人数即$a ≤ n$</p>
<p><code>	</code>②论文需要的评审总次数小于等于评审们最多能评审的数量即  $a × m ≤ b × n$</p>
<p><code>	</code>满足上面两条不等式则说明存在可行的匹配方案，否则不存在可行的匹配方案</p>
<p><strong>五、算法原理描述</strong></p>
<p><strong>1.FF方法</strong></p>
<p>（1）<strong>算法思想</strong></p>
<p>只要有一条从源点（开始节点）到汇点（结束节点）的路径，在路径的所有边上都有可用容量，就沿着这条路径发送一个流，流量由路径上的最小容量限制。 然后再找到另一条路径，一直到网络中不存在这种路径为止。 一条有可用容量的路径被称为一条增广路径。</p>
<p>算法过程如下所示</p>
<p>①路径$S -&gt; 1 -&gt; 3 -&gt; T$ 为一条增广路径，最小容量为2，向这条路径发送流量值为2的流量。</p>
<p><img src="https://img-blog.csdnimg.cn/618c40955f124263af2b1534344f0585.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>②路径$S -&gt; 2 -&gt; 4 -&gt; T$ 为一条增广路径</p>
<p><img src="https://img-blog.csdnimg.cn/ae66ad4ee1c5439aab3dcf9eac32ef98.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_19,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><code>	</code>③	增广路径$S -&gt; 2 -&gt; 3 -&gt; 1 -&gt; 4 -&gt; T$</p>
<p><img src="https://img-blog.csdnimg.cn/0153820e870e49c8a8d4d41507df9bc1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><code>	</code>④再无增广路径，发送出去的流量值之和为最大流</p>
<p><img src="https://img-blog.csdnimg.cn/5f0454bae8ab4eee9a5f4ee09194245b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><code>	</code>（2）<strong>最坏情况分析</strong></p>
<p><code>	</code>存在某些特殊的边可能会导致算法效率降低，如下图，有可能先找到增广路径$S-&gt;2-&gt;1-&gt;T$，然后找到增广路径$S-&gt;1-&gt;2-&gt;T$，接着增广$S-&gt;2-&gt;1-&gt;T$，依次重复增广两百万次才完成对这个流网络的增广。</p>
<p><img src="https://img-blog.csdnimg.cn/e15da56f47f341f58d06875a7d787924.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>（3）<strong>伪代码描述</strong></p>
<p><img src="https://img-blog.csdnimg.cn/ffe25fc81ea24fc09834ec9cfdb3655e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><code>	</code>（4）<strong>算法时间复杂度</strong></p>
<p><code>	 </code>找到一条增广路径的时间复杂度为$O(E)$，有上述最坏情况分析可得，算法整体的时间复杂度为$O( E |f*| )$，其中， $|f*|$为最大流，$E$为边数</p>
<p><strong>2.EK算法</strong></p>
<p>（1）<strong>算法思想</strong></p>
<p><code>	  </code>采用BFS的方式搜索增广路径来实现FF方法，可以确保每次找到的增广路径都是长度最短的路径，如上述FF方法的最坏情况，使用BFS的搜索方式则只需要搜索两条增广路径就能结束算法。如下图，算法增广完$S -&gt; 2 -&gt; 1 -&gt; T$和$S -&gt; 1 -&gt; 2-&gt;T$这两条路径就结束。</p>
<p><img src="https://img-blog.csdnimg.cn/4cec67086e3740d18ff1016a807b7e87.png" alt=""></p>
<p>（2）<strong>伪代码描述</strong></p>
<p><img src="https://img-blog.csdnimg.cn/05032cfec9c3473fa442250bbf091b50.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_19,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><code>	</code>（3）<strong>算法时间复杂度</strong></p>
<p>查阅资料得EK算法的时间复杂度为$O(V E^2)$，其中， $V$为点数，$E$为边数</p>
<p><strong>3.Dinic算法</strong></p>
<p>（1）<strong>算法思想</strong></p>
<p>Dinic 算法 的过程是这样的：每次增广前，我们先用 BFS 来将图分层。设源点的层数为0，那么一个点的层数便是它离源点的最近距离。</p>
<p><img src="https://img-blog.csdnimg.cn/69fed631becd46e182267be2022c9d40.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 17</p>
<p>通过BFS分层，我们可以寻找是否存在增广路径，并确保找到的增广路径是最短路径。</p>
<p>我们每次找增广路的时候，都只找比当前点层数多 1的点进行增广（这样就可以确保我们找到的增广路是最短的），即DFS搜索。</p>
<p>如下图，1、2、3三个点形成环，如果使用FF方法，那么就有可能会在这环上不断绕圈，而采用BFS分层，并严格按照层数多1的方式搜索路径，则会避免这种情况。</p>
<p><img src="https://img-blog.csdnimg.cn/949c4f56c2904ffc94bb3c24053d18cc.png" alt=""></p>
<p><code>	</code>如图17，我们对流网络分层完之后可以找到如图18左侧的一条增广路径，对其进行增广，得到右侧的残留网络，很明显，这个分层图依旧存在增广路径。如果是EK算法，则在这个时候会重新遍历整个流网络搜索增广路径，而Dinic算法采用dfs的方式在这个基础之上搜索增广路径，如图19至图21所示，最后得到图21右侧没有增广路径的残留网络，才会重新使用BFS对流网络重新分层以寻找增广路径。</p>
<p><img src="https://img-blog.csdnimg.cn/ee4cfd9c17904f2798081749f4febc9b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 18<br>
<img src="https://img-blog.csdnimg.cn/499581d3c3384235bd9d4cdd471cf778.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 19</p>
<p><img src="https://img-blog.csdnimg.cn/3dc38799c0a54224a54add566f4662a5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 20</p>
<p><img src="https://img-blog.csdnimg.cn/df15e4138e004959b11b431748240864.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>图 21</p>
<p>（2）<strong>算法优化</strong></p>
<p><code>	</code>①多路增广</p>
<p><code>	</code>每次找到一条增广路的时候，如果残余流量没有用完的话，我们就可以利用残余部分流量，再找出一条增广路。这样就可以在一次 DFS 中找出多条增广路，大大提高了算法的效率。</p>
<p>如下图22，对于S发送到1号点的流量50份单位流量，然后对路径$1 -&gt; 3 -&gt; T$进行增广，之后1号点还剩下24份流量，接着对路径$1 -&gt; 4 -&gt; T$进行增广，1号点还剩下9份流量，再将剩余的流量发送到$1 -&gt; 5 -&gt; T$这条路径上，这样一次DFS就实现了对多条路径的增广。</p>
<p><img src="https://img-blog.csdnimg.cn/a93f97080a38432f86e200e1888b27e1.png" alt=""></p>
<p><code>	</code>②废点优化</p>
<p><code>	</code>对于一个点，如果所有流入他的边都已经饱和了，那么之后的增广过程中一定不会再用到这个点，将这个点废弃掉，层数设置为-1，就不会再次搜索到这个点了。</p>
<p><code>	</code>如下图，在多路增广的过程中，流入点1的所有边的流量都已经饱和了，将1号点的层数设置为-1，本次BFS构建出来的分层图不再搜索1号点。</p>
<p><img src="https://img-blog.csdnimg.cn/cf693d05654442db81f1913f064ab324.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><code>	</code>③当前弧优化</p>
<p><code>	</code>如果一条边已经被增广过并且达到饱和，那么它就没有可能被增广第二次。那么，我们下一次进行增广的时候，就可以不必再走那些已经被增广过的边。</p>
<p><code>	</code>如下图，假定这个网络首先增广路径<code>2 ~ k – a</code> 和<code>2 ~ k – b</code>并且<code>k - a</code>和<code>k - b</code>这两条边达到饱和，那么在增广路径<code>1 ~ k</code> 的时候，不再需要考虑<code>k - a</code>和<code>k - b</code>这两条边，只需要从<code>k - c</code>这条边开始增广。</p>
<p><img src="https://img-blog.csdnimg.cn/a55b092bccde42b5a49183033158a5a7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_15,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>（3）<strong>伪代码描述</strong></p>
<p><img src="https://img-blog.csdnimg.cn/a0412cb69ea84bd5803808ceb91f7206.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/d57ec4ef182743babcc83624eef73301.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/45b54d235ba54c778d0660123399bb53.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_13,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>（4）<strong>算法时间复杂度</strong></p>
<p>每轮BFS搭建分层图找到的增广路的数量至少为1，增广路的数量每次都减少至少一条, 整个网络中最多有n - 1条增广路, n顶点数量。分层图可以在$O(E)$的时间复杂度内用BFS构建。一条增广路可以在$O(VE)$的复杂度内构建。Dinic算法整体的时间复杂度为$O(V^2E)$</p>
<p><strong>3.预流推进</strong></p>
<p>上面提及的算法都是增广路算法，即按照增广路径不断压入少量的流量，直到满流，而预流推进算法则是一次性将巨额流量压入网络，如果能够流就让他流，即将流量转到下一个节点，否则就溢出，不管溢出的部分。可以推送流量就推送流量，最终汇点T有多少流量就是最大流。</p>
<ol>
<li><strong>基本概念</strong></li>
<li>余流：每个点当前有多少水。</li>
<li>推流：把该点的余流推给周围点</li>
<li>高度：流网络中的每个点都有一个高度，水只会从高处往低处流，算法只会在$h（u）= h（v）+ 1$的边$（u，v）$执行推流</li>
<li>溢出：超额流$eu= (x,u)∈Efx,u- (u,y)∈Ef(u,y) &gt; 0,$则称结点u溢出</li>
<li>重贴标签（Relabel）：如果节点u溢出，且$∀(u,v)∈Ef, h(u)&lt;=h(v)$ 则u点适合使用relabel操作，将$h（u）$更新为 $minhv+1,(u,v)∈Ef$即可</li>
</ol>
<p>（2）<strong>算法思想</strong></p>
<p>1.先假装s有无限多的水(余流)，从s向周围点推流（把该点的余流推给周围点），并让周围点入队</p>
<p>2.不断地取队首元素，对队首元素推流</p>
<p>3.队列为空时结束算法，t点的余流即为最大流。</p>
<p><code>	</code>注意事项</p>
<p>①在开始预流推进前要先把S的高度改为n（点数），避免一开始S推流过去的点就直接把余流倒流回S。</p>
<p><code>	</code>②S和T不能进入队列</p>
<p>③推的流量不能超过边的容量也不能超过该点余流</p>
<p><code>	</code>④如果$（u，v）$在推流完之后满流，则将这条边在残留网络中删除。</p>
<p>（3）<strong>算法过程</strong></p>
<p><code>	</code>对于下面的流网络，我们使用红色数字表示余流，蓝色数字表示高度。荧光底色标记着发生变化的数值</p>
<p><img src="https://img-blog.csdnimg.cn/7c68bdf0aeac4d24bf6f23385dc4166c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>首先，网络中有六个点，先将源点S的高度设置为6，然后向与源点连接的点推送流量，源点的余流为-11，1号点的余流为5，3号点的余流为6，（S,1）和（S,2）的边权设置为0。</p>
<p><img src="https://img-blog.csdnimg.cn/ee0e11cc9eb1438a8d51f1089ba0dc83.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>此时，1号点，3号点有余流，将他们的高度抬高。</p>
<p><img src="https://img-blog.csdnimg.cn/ee95f88e9aba4b86bdb72bc05dd6eecd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>对1号点执行推流操作</p>
<p><img src="https://img-blog.csdnimg.cn/7275da4a43f54cd7ace37a064a4e90cf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>与1号点连接的边都达到饱和状态，不能继续执行推流操作，继续抬高1号点的高度</p>
<p><img src="https://img-blog.csdnimg.cn/e099110f95a44e85ad35b59668a58969.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><code>	</code>依此类推，不断地对流网络中的点执行推流，然后重新设置高度，直到整个网络中除了源点和汇点其他的点都没有余流，那么这个时候汇点中的流量值就是最大流的流量值</p>
<p><img src="https://img-blog.csdnimg.cn/b24b8993343c4e5e86e17fb83567972a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/1b6d710056de4ddba4fda8671c71a2c3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>（4）<strong>算法优化</strong></p>
<p>① 堆优化</p>
<p>最高标号预流推进算法（High Level Preflow Push）简称HLPP</p>
<p>是基于预流推进算法的优先队列实现，该算法优先推送高度高的溢出的结点。</p>
<p>具体地说，HLPP 算法过程如下：</p>
<p>1.初始化（基于预流推进算法）；</p>
<p>2.选择溢出结点（除 S,T）中高度最高的结点u，并对它所有可以推送的边进行推送；</p>
<p>3.如果 u仍溢出，对它重贴标签，回到步骤 2；</p>
<p>4.如果没有溢出的结点，算法结束。</p>
<p><code>	</code>②BFS优化</p>
<p><code>	</code>在初始化高度的时候进行优化。具体来说，我们初始化 h(u)为u到t的最短距离；特别的，h（s） = n（n为顶点数）。在 BFS 的同时我们可以顺带地检查图的连通性，排除无解的情况。</p>
<p><code>	</code>如下图，通过从汇点T 开始BFS整个流网络可以得到右边节点带有高度的流网络<br>
<img src="https://img-blog.csdnimg.cn/2bc33dfeeeae4a0f93c7f6af64fc3282.png" alt=""></p>
<p><code>	</code>③GAP优化</p>
<p><code>	</code>HLPP 推送的条件是h（u）= h（v）+ 1，而如果在算法的某一时刻，h(u) = k的结点个数为0，那么对于h(u) &gt; k的结点就永远无法推送超额流到汇点T，因此只能送回源点S，那么我们就在这时直接让他们的高度变成n + 1，以尽快推送回源点S，减少重贴标签的操作。</p>
<p><code>	</code>如下图，算法在某个时刻将1号点的高度从2抬高到3，然后发现图中高度为2的节点数量为0，那么我们将0号点和1号点的高度设置为6，以使得它们的余流加快回流到源点S<br>
<img src="https://img-blog.csdnimg.cn/9ab7b21be55a4c228995a3d773541717.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_19,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>（5）<strong>伪代码描述</strong><br>
<img src="https://img-blog.csdnimg.cn/2132257d5e8c4cbb8237c6f67b7a6ce8.png" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/3a81e24235b2486080483f234fdeb904.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_19,color_FFFFFF,t_70,g_se,x_16" alt=""><br>
<img src="https://img-blog.csdnimg.cn/e005f466bd9a43eba83f08927119bb1d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_16,color_FFFFFF,t_70,g_se,x_16" alt=""><br>
<img src="https://img-blog.csdnimg.cn/50dbb3cbab4b4a769e2133fb927780fd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>（3）<strong>算法时间复杂度</strong></p>
<p>查阅资料得EK算法的时间复杂度为 $O（V^2E^{1/2}）$，其中， V为点数，E为边数</p>
<h2 id="六、效率分析（时间单位：us）"><strong>六、效率分析（时间单位：us）</strong></h2>
<p>由于最大流算法的时间复杂度上界比较宽松，并且本实验的流网络结构较为简单且层数固定，因此不作理论效率的比较，只通过不同参数的变化分析时间效率的变化；</p>
<p>1.其他值固定，改变a的值</p>
<p>时间单位：ms</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>a</strong></th>
<th style="text-align:center"><strong>EK</strong></th>
<th style="text-align:center"><strong>Dinic</strong></th>
<th style="text-align:center"><strong>HLPP</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">1308.17</td>
<td style="text-align:center">5.0402</td>
<td style="text-align:center">15.636</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">3794.81</td>
<td style="text-align:center">3.145</td>
<td style="text-align:center">27.5953</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">7434.1</td>
<td style="text-align:center">4.1857</td>
<td style="text-align:center">46.3086</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">12774.3</td>
<td style="text-align:center">4.7355</td>
<td style="text-align:center">74.1043</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">20119.8</td>
<td style="text-align:center">5.168</td>
<td style="text-align:center">96.5127</td>
</tr>
</tbody>
</table>
<p>b = 25, n = 500, m = 500</p>
<p><img src="https://img-blog.csdnimg.cn/0d4957b4375945e180b6be3d25a26e0d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""><br>
<img src="https://img-blog.csdnimg.cn/f3cdeb6c71054a458ad02a4ac4d6961a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>a增大，EK和HLPP需要遍历的边和点数量增大，EK，HLPP 所需时间增多</p>
<p>对 Dinic 的效率影响不大</p>
<ol start="2">
<li>其他值固定，改变b的值</li>
</ol>
<p>时间单位：ms</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>b</strong></th>
<th style="text-align:center"><strong>EK</strong></th>
<th style="text-align:center"><strong>Dinic</strong></th>
<th style="text-align:center"><strong>HLPP</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">4776.69</td>
<td style="text-align:center">6.1278</td>
<td style="text-align:center">100.655</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">2228.4</td>
<td style="text-align:center">2.748</td>
<td style="text-align:center">36.1762</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">1754.15</td>
<td style="text-align:center">2.7448</td>
<td style="text-align:center">22.0881</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">1471.36</td>
<td style="text-align:center">2.2022</td>
<td style="text-align:center">16.2429</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">1301.78</td>
<td style="text-align:center">2.5006</td>
<td style="text-align:center">14.6073</td>
</tr>
</tbody>
</table>
<p>a = 5, n = 500, m = 500</p>
<p><img src="https://img-blog.csdnimg.cn/68e905bab92a4fbe8ee59bc6deaf098e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""><br>
<img src="https://img-blog.csdnimg.cn/578f2de909fa4ce487e6824436fa1909.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>b增大，增广路径随b的增大而增加，EK，HLPP 所需时间减少</p>
<p>对 Dinic 的效率影响不大</p>
<ol start="3">
<li>其他值固定，改变n的值</li>
</ol>
<p>时间单位：ms</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>n</strong></th>
<th style="text-align:center"><strong>EK</strong></th>
<th style="text-align:center"><strong>Dinic</strong></th>
<th style="text-align:center"><strong>HLPP</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">599.6</td>
<td style="text-align:center">2.4803</td>
<td style="text-align:center">8.6507</td>
</tr>
<tr>
<td style="text-align:center">200</td>
<td style="text-align:center">765.851</td>
<td style="text-align:center">1.5216</td>
<td style="text-align:center">9.8194</td>
</tr>
<tr>
<td style="text-align:center">300</td>
<td style="text-align:center">945.658</td>
<td style="text-align:center">1.6449</td>
<td style="text-align:center">12.229</td>
</tr>
<tr>
<td style="text-align:center">400</td>
<td style="text-align:center">1081.43</td>
<td style="text-align:center">2.2724</td>
<td style="text-align:center">13.2294</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">1290.19</td>
<td style="text-align:center">2.9115</td>
<td style="text-align:center">14.4041</td>
</tr>
</tbody>
</table>
<p>a = 5, b = 25, m = 500</p>
<p><img src="https://img-blog.csdnimg.cn/47b6ba52243149dfb7620e051bb6a43a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""><br>
<img src="https://img-blog.csdnimg.cn/c1e82ce4c0ef4a0aab3ac8dd0afa41c4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>n增大，增广路数量增大，EK，HLPP 所需时间增大</p>
<p>对 Dinic 的效率影响不大</p>
<p>\4. 其他值固定，改变m的值</p>
<p>时间单位：ms</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>m</strong></th>
<th style="text-align:center"><strong>EK</strong></th>
<th style="text-align:center"><strong>Dinic</strong></th>
<th style="text-align:center"><strong>HLPP</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">43.856</td>
<td style="text-align:center">1.7683</td>
<td style="text-align:center">4.1706</td>
</tr>
<tr>
<td style="text-align:center">200</td>
<td style="text-align:center">160.41</td>
<td style="text-align:center">1.1502</td>
<td style="text-align:center">3.8335</td>
</tr>
<tr>
<td style="text-align:center">300</td>
<td style="text-align:center">407.002</td>
<td style="text-align:center">1.2255</td>
<td style="text-align:center">6.5871</td>
</tr>
<tr>
<td style="text-align:center">400</td>
<td style="text-align:center">783.97</td>
<td style="text-align:center">1.7507</td>
<td style="text-align:center">10.0239</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">1382.34</td>
<td style="text-align:center">2.0253</td>
<td style="text-align:center">13.4699</td>
</tr>
</tbody>
</table>
<p>a = 25, b = 25, n = 500</p>
<p><img src="https://img-blog.csdnimg.cn/37fbebbf5e7b454a8759eaa5b0881565.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_19,color_FFFFFF,t_70,g_se,x_16" alt=""><br>
<img src="https://img-blog.csdnimg.cn/f7955dae44194215bd703c54f4c76a35.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>m增大，增广路数量增大，EK，HLPP 所需时间增大</p>
<p>对 Dinic的效率影响不大</p>
<p>在上面的数据测试中，可以发现本实验的几种最大流算法中Dinic算法的表现最为优异，主要原因是Dinic算法的多路增广在这个实验构建的流网络效果最佳，以及Dinic实际上只需要在这个网络中使用一次BFS构建分层图就可以多次进行多路增广，所以即便Dinic的时间复杂度为$O(V^2E)$依旧表现优异。</p>
<p>EK算法则是由于每次寻找增广路都需要进行一次BFS搜索，并且论文点集和评审点集之间的边相对来说比较稠密，所以相同规模的图EK算法在这三个算法之中效率最低。</p>
<p>再看时间复杂度为$O（V^2E^{1/2}）$的HLPP算法，HLPP算法的时间复杂度在这个三个算法中最低，但是其他算法的时间复杂上界较为宽松，而HLPP算法实际运行是比较贴近它自身的时间复杂度的。由于本实验的流网络结构比较简单，而且层数只有四层，所以HLPP的各种优化在计算最大流的优势反而在这个实验之中体现不出来，并且对应的操作带来的时间消耗使得HLPP在这个流网络中的各项效率均差于Dinic算法。</p>
<h2 id="七、实验心得"><strong>七、实验心得</strong></h2>
<ol>
<li><strong>网络流算法的普遍化及专门化</strong></li>
</ol>
<p><code>  </code>我们可以利用网络流去找出最大流是最简单及最普通的问题，它提供了在一指定的图中由源点到汇点的最大可能总流量。还有很多其它问题可以利用最大流算法去解决，假设它们可以适当地塑造成流网络的模样，例如二分图匹配（Bipartite Matching）、任务分配问题（Assignment Problem）和运输问题（Transportation Problem）。</p>
<ol start="2">
<li><strong>流网络的建立</strong></li>
</ol>
<p><code>  </code>如果我们能找到问题的解空间中可行解和流网络中可行流之间一一对应的关系，那我们就可以使用最大流算法来求解问题的最大可行解</p>
</div><div class="tags"><a href="/tags/Algorithm"><i class="fa fa-tag">Algorithm</i></a></div><div class="post-nav"><a class="pre" href="/2021/07/12/CPP-OJ/">CPP-OJ</a><a class="next" href="/2021/05/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%94/">算法设计实验五</a></div><div id="tcomment"></div><script src="https://unpkg.com/twikoo@1.5.7/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-f8467x06b-misaka-9982-coder.vercel.app/',
  el: '#tcomment',
  region: '',
  path: ''
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Try to be better.</p><a class="info-icon" href="mailto:1784321894@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Misaka-9982-coder" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/6-S081/" style="font-size: 15px;">6.S081</a> <a href="/tags/Acwing/" style="font-size: 15px;">Acwing</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/CS144/" style="font-size: 15px;">CS144</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/CS188/" style="font-size: 15px;">CS188</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/CS61A/" style="font-size: 15px;">CS61A</a> <a href="/tags/CS61BL/" style="font-size: 15px;">CS61BL</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/Codewar-%E4%BD%93%E9%AA%8C/">Codewar 体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/15/6-S081-Lab-3-page-tables/">6.S081 Lab 3 page tables</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/14/6-S081-Lab-2-System-Calls/">6.S081-Lab 2: System Calls</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/6-S081-Lab-1-Xv6-and-Unix-utilities/">6.S081-Lab 1: Xv6 and Unix utilities</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/09/6-S081%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">6.S081环境配置及参考资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab7/">CS144-Lab7</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab6/">CS144-Lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/24/CS144-Lab5/">CS144-Lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/20/Makefile-%E5%92%8C-CMake/">Makefile 和 CMake</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab4/">CS144-Lab4</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.colopen-blog.com/" title="彩色铅笔" target="_blank">彩色铅笔</a><ul></ul><a href="https://www.selfknow.cn/" title="L2c" target="_blank">L2c</a><ul></ul><a href="https://blognas.hwb0307.com" title="浮云翩迁之间" target="_blank">浮云翩迁之间</a></div><div class="widget"><div class="widget-title"><i class="fa fa-heartbeat"> 访客地图</i></div></div><script id="clstr_globe" type="text/javascript" defer="defer" src="//clustrmaps.com/globe.js?d=NAGSI3cBPnTXd3xVo3V7zDC9xqeu_9ed2OCmGUj1uiw"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 网站资讯</i></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站访客数  : </div><div class="item-count" id="busuanzi_value_site_uv"></div></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站总访问量  : </div><div class="item-count" id="busuanzi_value_site_pv"></div></div><ul></ul><div class="webinfo-item"><div class="item-name">本站总字数 : </div><div class="item-count">301k</div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 - 2025 <a href="/." rel="nofollow">Misaka's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>