<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Wireshark-Lab8 DHCP | Misaka's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5060306535186583", enable_page_level_ads: true});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Wireshark-Lab8 DHCP</h1><a id="logo" href="/.">Misaka's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/messageboard/"><i class="fa fa fa-comments"> 留言版</i></a><a href="/link/"><i class="fa fa fa-external-link"> 友链</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Wireshark-Lab8 DHCP</h1><div class="post-meta">2022-03-08<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1>Lab8:DHCP</h1>
<p>In this lab, we’ll take a quick look at DHCP. DHCP is covered in Section 4.4.3 of the text1 . Recall that DHCP is used extensively in corporate, university and home-network wired and wireless LANs to dynamically assign IP addresses to hosts (as well as to configure other network configuration information).</p>
<p>在本实验中，我们将快速了解 DHCP 动态主机设置协议。 DHCP 在课本的第 4.4.3节中介绍。 回想一下，DHCP 广泛用于企业，大学和家庭网络有线和无线 LAN，以动态地为主机分配 IP 地址（以及配置其他网络配置信息）。</p>
<p>This lab is brief, as we’ll only examine the DHCP packets captured by a host. If you also have administrative access to your DHCP server, you may want to repeat this lab after making some configuration changes (such as the lease time). If you have a router at home, you most likely can configure your DHCP server. Because many linux/Unix machines (especially those that serve many users) have a static IP address and because manipulating DHCP on such machines typically requires super-user privileges, we’ll only present a Windows version of this lab below.</p>
<p>这是一个小实验，我们只要通过分析我们本机的捕获 DHCP 数据包。不过如果您有对 DHCP 服务器管理访问权限，则您可以试试进行一些更改 DHCP 配置（例如租用时间）后重复此实验。同样的如果您家里有路由器，您或许也会配置 DHCP服务器。因为许多 Linux / Unix 机器（特别是为许多用户提供服务的机器，译注：这里指的是 DHCP 服务器）需要具有静态 IP 地址，并且因为在这些机器上操作DHCP 通常需要超级用户权限，所以（为了实验简单）我们将仅在下面提供此实验的 Windows 版本。</p>
<h2 id="DHCP-Experiment-DHCP-实验">DHCP Experiment DHCP 实验</h2>
<p>In order to observe DHCP in action, we’ll perform several DHCP-related commands and capture the DHCP messages exchanged as a result of executing these commands. Do the following2 :</p>
<p>为了了解 DHCP 如何的工作，我们将执行几个与 DHCP 相关的命令，并捕获由于执行这些命令而传输的 DHCP 消息。 请执行下列操作 ：</p>
<ol>
<li>
<p>Begin by opening the Windows Command Prompt application (which can be found in your Accessories folder). As shown in Figure 1, enter “<em>ipconfig /release</em>”. The executable for <em>ipconfig</em> is in C:\windows\system32. This command releases your current IP address, so that your host’s IP address becomes 0.0.0.0.</p>
<p>首先打开 Windows 命令提示符应用程序（可在“附件”文件夹中找到）。 如 图 1 所示，输入“ ipconfig /release ”（注意是引号内容，且不包括引号）。ipconfig 的可执行程序位于 C:\windows\system32 中。 此命令会释放您当前的 IP 地址，以便主机的 IP 地址变为 0.0.0.0</p>
</li>
<li>
<p>Start up the Wireshark packet sniffer, as described in the introductory Wireshark lab and begin Wireshark packet capture.</p>
<p>打开 Wireshark 并且进行抓包。</p>
</li>
<li>
<p>Now go back to the Windows Command Prompt and enter “<em>ipconfig /renew</em>”. This instructs your host to obtain a network configuration, including a new IP address. In Figure 1, the host obtains the IP address 192.168.1.108</p>
<p>现在继续在 Windows 命令提示符并输入 “ ipconfig /renew ” （注意是引号内容，且不包括引号）。 这会指示您的主机获取网络配置，包括新的 IP 地址。 在图 1 中，主机获得 IP 地址 192.168.1.108</p>
</li>
<li>
<p>Wait until the “<em>ipconfig /renew</em>” has terminated. Then enter the same command “<em>ipconfig /renew</em>” again.</p>
<p>等到“ ipconfig /renew ” 命令执行完毕。 然后再次输入相同的命令“ipconfig / renew”。</p>
</li>
<li>
<p>When the second <em>“ipconfig /renew”</em> terminates, enter the command “ipconfig/release” to release the previously-allocated IP address to your computer.</p>
<p>等到第二遍“ ipconfig /renew ” 命令执行完毕。再次在命令提示符输入“ ipconfig /release ”命令释放您刚获取的 IP。</p>
</li>
<li>
<p>Finally, enter “<em>ipconfig /renew</em>” to again be allocated an IP address for your computer.</p>
<p>最后，输入 “ipconfig /renew”命令再次为您的计算机分配一个 IP 地址。</p>
</li>
<li>
<p>Stop Wireshark packet capture. 停止抓包。</p>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/4700b7e6a5ee4c9e961fe4858902cd8d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<center>Figure 1 Command Prompt window showing sequence of *ipconfig* commands that you should enter. </center>
<center>图 1 您应该在命令提示符所输入一系列 ipconfig 命令</center>
<p>Now let’s take a look at the resulting Wireshark window. To see only the DHCP packets, enter into the filter field “bootp”. (DHCP derives from an older protocol called BOOTP. Both BOOTP and DHCP use the same port numbers, 67 and 68. To see DHCP packets in the current version of Wireshark, you need to enter “bootp” and not “dhcp” in the filter.) We see from Figure 2 that the first <em>ipconfig</em> renew command caused four DHCP packets to be generated: a DHCP Discover packet, a DHCP Offer packet, a DHCP Request packet, and a DHCP ACK packet.</p>
<p>现在让我们来看看抓包结果。 要仅查看 DHCP 数据包，请进入过滤器字段“bootp”。 （DHCP 来自一个名为 BOOTP 的旧协议.BOOTP 和 DHCP 都使用相同的端口号 67 和 68.要查看当前版本的 Wireshark 中的 DHCP 数据包，您需要在过滤器中输入“bootp”而不是“dhcp”。）</p>
<p>我们从图 2 中看到，第一个“ipconfig/ renew”命令导致生成四个 DHCP 数据包：DHCP Discover 数据包，DHCP Offer 数据包，DHCP Request 数据包和 DHCP ACK数据包。</p>
<p><img src="https://img-blog.csdnimg.cn/b7bfd20f1bc94e03b80f054745636646.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<center>Figure 2 Wireshark window with first DHCP packet – the DHCP Discover packet – expanded. </center>
<center>图 2 Wireshark 窗口展开详细显示第一个 DHCP 数据包 - DHCP Discover 数据包</center>
<h2 id="What-to-Hand-In-回答问题"><strong>What to Hand In: 回答问题</strong></h2>
<p>You should hand in a screen shot of the Command Prompt window similar to Figure 1 above. Whenever possible, when answering a question below, you should hand in a printout of the packet(s) within the trace that you used to answer the question asked. Annotate the printout3 to explain your answer. To print a packet, use <em>File-&gt;Print</em>, choose <em>Selected packet only</em>, choose <em>Packet summary line,</em> and select the minimum amount of packet detail that you need to answer the question.</p>
<p>请尽量清晰的展示您的答案，必要时您可以在图中用标记辅以说明。您的答案应该简单可读。</p>
<p>Answer the following questions: 请您回答以下问题</p>
<ol>
<li>
<p>Are DHCP messages sent over UDP or TCP?</p>
<p>DHCP 消息是通过 UDP 还是 TCP 发送的？</p>
<p><img src="https://img-blog.csdnimg.cn/c41f41daa25641dd929260dc4a3cd677.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>UDP</p>
</li>
<li>
<p>Draw a timing datagram illustrating the sequence of the first four-packet Discover/Offer/Request/ACK DHCP exchange between the client and server. For each packet, indicated the source and destination port numbers. Are the port numbers the same as in the example given in this lab assignment?</p>
<p>绘制时间流图形。说明客户端和服务器之间第一次四个 DHCP 发现，DHCP提供，DHCP 请求以及 DHCP 响应的顺序，说明您的结果中对于每个数据包，指示源和目标端口号是否与本实验分配中给出的示例相同？</p>
<p>Statistics -&gt; Flow Graph</p>
<p><img src="https://img-blog.csdnimg.cn/6a324a2d8dc84bdb9c0fc92af0ef078b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>What is the link-layer (e.g., Ethernet) address of your host?</p>
<p>主机的链路层（例如以太网）地址是什么？</p>
<p>00:08:74:4f:36:23</p>
<p><img src="https://img-blog.csdnimg.cn/197bfad1a97c4723ad32c2f62c454728.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>What values in the DHCP discover message differentiate this message from the DHCP request message?</p>
<p>DHCP 发现消息中的哪些值将此消息与 DHCP 请求消息区不同？</p>
<p>区别在于“Option 53: DHCP Message Type”.</p>
<p><img src="https://img-blog.csdnimg.cn/53c3c23a8b674030aa6998f3ff802b00.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>What is the value of the Transaction-ID in each of the first four (Discover/Offer/Request/ACK) DHCP messages? What are the values of the Transaction-ID in the second set (Request/ACK) set of DHCP messages? What is the purpose of the Transaction-ID field?</p>
<p>第一次四个 DHCP 发现，DHCP 提供，DHCP 请求以及 DHCP 响应的Transaction-ID 值是多少？Transaction-ID 字段目的是什么。</p>
<p>0x3e5e0ce3，使用 Transaction-ID字段的目的是为了便于DHCP服务器可以在请求过程中区分客户端请求。</p>
<p><img src="https://img-blog.csdnimg.cn/12431f3c28ff4bbd8ff254d8e2afbb12.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>A host uses DHCP to obtain an IP address, among other things. But a host’s IP address is not confirmed until the end of the four-message exchange! If the IP address is not set until the end of the four-message exchange, then what values are used in the IP datagrams in the four-message exchange? For each of the four DHCP messages (Discover/Offer/Request/ACK DHCP), indicate the source and destination IP addresses that are carried in the encapsulating IP datagram.</p>
<p>主机使用 DHCP 获取 IP 地址。主机在 DHCP 的 4 次问询和回答之后获取了地址。请问如果在这 4 次 DHCP 问询和回答中，如果主机没有 IP 地址，那么 IP 数据报的值是什么？请分别指出这 4 个 DHCP 的消息 IP 数据报源头和目标 IP。</p>
<p>DHCP客户机和服务器都使用255.255.255.255作为Destination IP address。客户端使用源IP地址0.0.0.0，而服务器使用其作为源的实际IP地址。</p>
<p><img src="https://img-blog.csdnimg.cn/0f9ff0c633c74e93ab91751cb2cc1a72.png" alt=""></p>
</li>
<li>
<p>What is the IP address of your DHCP server?</p>
<p>您的 DHCP 服务器的 IP 地址是多少？</p>
<p>192.168.1.1</p>
<p><img src="https://img-blog.csdnimg.cn/0c3c80ec58f740e0b1647a4eda6f45b7.png" alt=""></p>
</li>
<li>
<p>What IP address is the DHCP server offering to your host in the DHCP Offer message? Indicate which DHCP message contains the offered DHCP address.</p>
<p>发送 DHCP Offer 消息的 DHCP 服务器 IP 是什么，指示哪条 DHCP 消息包含提供的 DHCP 地址。</p>
<p>DHCP服务器将IP地址192.168.1.101提供给我的客户端。DHCP消息类型=DHCP提供的DHCP消息包含提供的IP。</p>
<p><img src="https://img-blog.csdnimg.cn/f51bc4645b5e45aba0bd89884c5d04b1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>In the example screenshot in this assignment, there is no relay agent between the host and the DHCP server. What values in the trace indicate the absence of a relay agent? Is there a relay agent in your experiment? If so what is the IP address of the agent?</p>
<p>在作者的例子中，主机和 DHCP 服务器之间没有中继代理。 跟踪中的哪些值表明没有中继代理？ 您的实验中是否有中继代理？ 如果是这样，代理的IP 地址是什么？</p>
<p>中继代理IP地址为0.0.0.0，表示没有使用DHCP中继。在我的实验中没有使用中继代理。</p>
<p><img src="https://img-blog.csdnimg.cn/c28fee80f9fa470a8093fdf0f30d4e5d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>Explain the purpose of the router and subnet mask lines in the DHCP offer message.</p>
<p>解释 DHCP offer 消息中路由器和子网掩码字段的用途。</p>
<p>路由器行向客户端指示其默认网关是什么。子网掩码行告诉客户端应该使用哪个子网掩码。</p>
<p><img src="https://img-blog.csdnimg.cn/020ee7c299614024b820e25e7b130792.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>In the DHCP trace file noted in footnote 2, the DHCP server offers a specific IP address to the client (see also question 8. above). In the client’s response to the first server OFFER message, does the client accept this IP address? Where in the client’s RESPONSE is the client’s requested address?</p>
<p>在脚注 2 作者提供的抓包结果中，DHCP 服务器会向作者提供特定的 IP 地址（请见上面问题 8）。请问客户端接受使用是否对第一个提供 DHCP offer消息的 DHCP 地址？客户端的响应（DHCP 请求中）哪里是它所要求的地址。</p>
<p>接受，在第二个DHCP中的客户端Source地址就是第一个提供 DHCP offer消息的 DHCP 地址</p>
<p><img src="https://img-blog.csdnimg.cn/3b746ae6f9ec441ca407cad9123b46f1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>响应中的Option（50）是它所要求的地址</p>
<p><img src="https://img-blog.csdnimg.cn/e18ffa68985e404face74f09ff2c67ca.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>Explain the purpose of the lease time. How long is the lease time in your experiment?</p>
<p>解释租约时间的目的。 您的实验中的租约时间有多长？</p>
<p>租约时间是DHCP服务器分配IP的时间量给客户的地址。在租约期间，DHCP服务器不会分配IP提供给客户端给另一个客户端，除非它是由客户端释放的。一旦租约时间已过，DHCP服务器可以重复使用该IP地址以提供给另一个客户。在我的实验中，租赁期是1天。</p>
<p><img src="https://img-blog.csdnimg.cn/086a8b4ab5d94f46a7adc159846bfba6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
<li>
<p>What is the purpose of the DHCP release message? Does the DHCP server issue an acknowledgment of receipt of the client’s DHCP request? What would happen if the client’s DHCP release message is lost?</p>
<p>DHCP 释放消息的目的是什么？DHCP 服务器是否发出收到客户端 DHCP 释放请求的确认。如果客户端的 DHCP 释放消息丢了会发生什么。</p>
<p>客户端发送DHCP Release消息以取消其对IP的租用DHCP服务器为其提供的地址。</p>
<p>DHCP服务器不会发送向客户端发回确认DHCP释放消息的消息。</p>
<p>如果如果来自客户端的DHCP Release消息丢失，则DHCP服务器必须等待该IP地址的租用期结束，直到它可以将其重新用于另一个客户。</p>
</li>
<li>
<p>Clear the <em>bootp</em> filter from your Wireshark window. Were any ARP packets sent or received during the DHCP packet-exchange period? If so, explain the purpose of those ARP packets.</p>
<p>从 Wireshark 窗口中清除 bootp 过滤器。 在 DHCP 数据包交换期间是否发送或接收了任何 ARP 数据包？ 如果接收到了，请说明这些 ARP 数据包的用途。</p>
<p>是的，DHCP服务器发出了ARP请求。在提供IP地址分配给客户端，则DHCP服务器会针对提供的IP发出ARP请求以确保该IP地址未被另一台工作站使用。</p>
<p><img src="https://img-blog.csdnimg.cn/a0589ec23ce946dcac31ef7579431182.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
</li>
</ol>
</div><div class="tags"><a href="/tags/Network"><i class="fa fa-tag">Network</i></a><a href="/tags/Wireshark"><i class="fa fa-tag">Wireshark</i></a></div><div class="post-nav"><a class="pre" href="/2022/03/12/Wireshark-Lab9/">Wireshark-Lab9 NAT</a><a class="next" href="/2022/03/07/Wireshark-Lab7/">Wireshark-Lab7 ICMP</a></div><div id="tcomment"></div><script src="https://unpkg.com/twikoo@1.5.7/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-f8467x06b-misaka-9982-coder.vercel.app/',
  el: '#tcomment',
  region: '',
  path: ''
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Try to be better.</p><a class="info-icon" href="mailto:09982.misaka@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/PorunC" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/6-S081/" style="font-size: 15px;">6.S081</a> <a href="/tags/Acwing/" style="font-size: 15px;">Acwing</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/CS144/" style="font-size: 15px;">CS144</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/CS188/" style="font-size: 15px;">CS188</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/CS61A/" style="font-size: 15px;">CS61A</a> <a href="/tags/CS61BL/" style="font-size: 15px;">CS61BL</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/15/6-S081-Lab-3-page-tables/">6.S081 Lab 3 page tables</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/14/6-S081-Lab-2-System-Calls/">6.S081-Lab 2: System Calls</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/6-S081-Lab-1-Xv6-and-Unix-utilities/">6.S081-Lab 1: Xv6 and Unix utilities</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/09/6-S081%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">6.S081环境配置及参考资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab7/">CS144-Lab7</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab6/">CS144-Lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/24/CS144-Lab5/">CS144-Lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/20/Makefile-%E5%92%8C-CMake/">Makefile 和 CMake</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab4/">CS144-Lab4</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab3/">CS144-Lab3</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.colopen-blog.com/" title="彩色铅笔" target="_blank">彩色铅笔</a><ul></ul><a href="https://www.selfknow.cn/" title="L2c" target="_blank">L2c</a><ul></ul><a href="https://blognas.hwb0307.com" title="浮云翩迁之间" target="_blank">浮云翩迁之间</a></div><div class="widget"><div class="widget-title"><i class="fa fa-heartbeat"> 访客地图</i></div></div><script id="clstr_globe" type="text/javascript" defer="defer" src="//clustrmaps.com/globe.js?d=NAGSI3cBPnTXd3xVo3V7zDC9xqeu_9ed2OCmGUj1uiw"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 网站资讯</i></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站访客数  : </div><div class="item-count" id="busuanzi_value_site_uv"></div></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站总访问量  : </div><div class="item-count" id="busuanzi_value_site_pv"></div></div><ul></ul><div class="webinfo-item"><div class="item-name">本站总字数 : </div><div class="item-count">300.4k</div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 - 2025 <a href="/." rel="nofollow">Misaka's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>