<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>算法设计实验三 | Misaka's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5060306535186583", enable_page_level_ads: true});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">算法设计实验三</h1><a id="logo" href="/.">Misaka's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/messageboard/"><i class="fa fa fa-comments"> 留言版</i></a><a href="/link/"><i class="fa fa fa-external-link"> 友链</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">算法设计实验三</h1><div class="post-meta">2021-04-20<span> | </span><span class="category"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 12</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="一、实验目的："><strong>一、实验目的：</strong></h2>
<ol>
<li>掌握回溯法算法设计思想。</li>
<li>掌握地图填色问题的回溯法解法。</li>
</ol>
<h2 id="二、内容："><strong>二、内容：</strong></h2>
<p>背景知识：</p>
<p>为地图或其他由不同区域组成的图形着色时，相邻国家/地区不能使用相同的颜色。 我们可能还想使用尽可能少的不同颜色进行填涂。一些简单的“地图”（例如棋盘）仅需要两种颜色（黑白），但是大多数复杂的地图需要更多颜色。</p>
<p>每张地图包含四个相互连接的国家时，它们至少需要四种颜色。1852年，植物学专业的学生弗朗西斯·古思里（Francis Guthrie）于1852年首次提出“四色问题”。他观察到四种颜色似乎足以满足他尝试的任何地图填色问题，但他无法找到适用于所有地图的证明。这个问题被称为四色问题。长期以来，数学家无法证明四种颜色就够了，或者无法找到需要四种以上颜色的地图。直到1976年德国数学家沃尔夫冈·哈肯（Wolfgang Haken）（生于1928年）和肯尼斯·阿佩尔（Kenneth Appel，1932年-2013年）使用计算机证明了四色定理，他们将无数种可能的地图缩减为1936种特殊情况，每种情况都由一台计算机进行了总计超过1000个小时的检查。</p>
<p>他们因此工作获得了美国数学学会富尔克森奖。在1990年，哈肯（Haken）成为伊利诺伊大学（University of Illinois）高级研究中心的成员，他现在是该大学的名誉教授。</p>
<p>四色定理是第一个使用计算机证明的著名数学定理，此后变得越来越普遍，争议也越来越小 更快的计算机和更高效的算法意味着今天您可以在几个小时内在笔记本电脑上证明四种颜色定理。</p>
<p>问题描述：</p>
<p>我们可以将地图转换为平面图，每个地区变成一个节点，相邻地区用边连接，我们要为这个图形的顶点着色，并且两个顶点通过边连接时必须具有不同的颜色。附件是给出的地图数据，请针对三个地图数据尝试分别使用5个（le450_5a），15个（le450_15b），25个（le450_25a）颜色为地图着色。</p>
<h2 id="三、实验要求"><strong>三、实验要求</strong></h2>
<p>1、对下面这个小规模数据，利用四色填色测试算法的正确性；</p>
<p><img src="https://img-blog.csdnimg.cn/89480e383e27419895f295de82a89fcd.png" alt=""></p>
<p>2、对附件中给定的地图数据填涂；</p>
<p>3、随机产生不同规模的图，分析算法效率与图规模的关系（四色）。</p>
<h2 id="四、算法原理描述"><strong>四、算法原理描述</strong></h2>
<h3 id="1、朴素回溯"><strong>1、朴素回溯</strong></h3>
<p>1）<strong>算法描述</strong>:每次对当前需要染色的节点选择一种它可以使用的颜色进行染色，然后进行下一个节点的染色，直到所有节点染完颜色，染色方案的数量就会加一。然后回到上一个节点继续枚举它可以使用的颜色进行染色。直到将所有的染色方案找出为止。</p>
<p>如下图，如果只有四个节点，四种颜色，当左侧的图染完颜色之后就将3号点和4号点的颜色删除，往下枚举3号点可以使用的颜色，接着对该图进行染色，就可以得到右侧另外一种染色方案，这样枚举下去，直到找出所有方案。</p>
<p><img src="https://img-blog.csdnimg.cn/aa8774a7b512443a98f3d98c99bb3669.png" alt=""></p>
<p>2）<strong>伪代码描述</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dfs</span>(t)</span><br><span class="line">	<span class="keyword">if</span> t &gt; point_num then</span><br><span class="line">		ans_num ++ </span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">		</span><br><span class="line">	<span class="keyword">for</span> i from <span class="number">1</span> to color_num</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">check</span>(t, i) then </span><br><span class="line">			color[t] = i</span><br><span class="line">			<span class="built_in">dfs</span>(t + <span class="number">1</span>)</span><br><span class="line">			color[t] = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>3）<strong>算法时间复杂度</strong>：设节点数为n， 颜色数为c，每个节点都有c种颜色可以选择，那么解空间就有$cn$  个节点，而朴素回溯是枚举每一种方案所以时间复杂度为$O(Cn)$</p>
<p>时间复杂度为指数级，需要采用合适的剪枝策略进行优化</p>
<h3 id="2、剪枝策略">2、<strong>剪枝策略</strong></h3>
<p><strong>1.优化搜索顺序</strong>：在染色的过程中，按照不同的顺序对节点进行染色其对应的搜索树的各个层次，各个分支之间的顺序不是固定的，不同的搜索顺序会产生不同的搜索树形态，它们的规模大小也相差甚远。</p>
<p>如下图中的两棵搜索树，它们的叶子节点对应的是相同解决方案，左图的搜索树一开始就选分支数量较多的节点搜索，有可能直到搜索深度较深的时候才会将不合法的的方案排除，而右图中的搜索树则选择从分支数量较少的节点开始搜索，有可能在搜索深度较浅的时候就就不合法的方案排除。所以在搜索的时候应该尽量选择分支较少的搜索顺序进行搜索（即<code>DH</code>准则）和优先搜索分支较少的节点（即<code>MRV</code>准则）</p>
<p><img src="https://img-blog.csdnimg.cn/9bdb9af5513244a6a33924ebb776bf6d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>在刚开始染色的时候选择度数最大的节点对其周围的节点产生的约束条件最强，使得最多的节点减少一种可使用的颜色，使得整棵搜索树的分支较少，所以第一个染色的节点应选择度数最大的节点（即DH准则）。</p>
<p>如下图，如果优先对SA节点染色，那么其他的节点可用的颜色就全部减少一种，其对应搜索树的宽度大大减小。</p>
<p><img src="https://img-blog.csdnimg.cn/47d2ae63d6d243ae8f3b4b52a37dad0a.png" alt=""></p>
<p>在搜索过程中，优先选择可填颜色最少的节点（MRV准则），也即优先选择分支最少的节点可以减少搜索次数，尽早排除不合法的方案。</p>
<p>如下图，染色顺序的第三步中未染色的节点分别有1、2、3、3种颜色可以使用，如果选择剩下三种颜色的节点先染色的话，那么对应的就会产生三条分支，而选择剩下一种颜色的节点进行染色的话对应就只产生一条分支，大大减少了搜索次数。</p>
<p><img src="https://img-blog.csdnimg.cn/17bba3300d5e45b085881b4226da89da.png" alt=""></p>
<h3 id="3-可行性剪枝-在染色的过程中，及时对当前的状态进行检查，如果发现当前分支已经完成所有节点的染色，那么就执行回溯。"><strong>3.可行性剪枝</strong>:在染色的过程中，及时对当前的状态进行检查，如果发现当前分支已经完成所有节点的染色，那么就执行回溯。</h3>
<p>如下图，如果可以使用的颜色只有四种，左图中间节点的周围节点都已经染上颜色，那么就会发现中间这个节点没有剩余的颜色可填，那么就执行回溯，回到4号节点使用下一种颜色，那么中间节点就有可以使用的颜色，并完成当前整个图的染色。</p>
<p><img src="https://img-blog.csdnimg.cn/7e9045fccf674ced86a41b6a3d727ca1.png" alt=""></p>
<p>上述过程只是检查当前节点的染色状态并执行剪枝，而向前探查则在当前节点染色完毕后对其相邻节点进行检查，如果其相邻节点并未染色并且没有剩余颜色可以使用那么当前状态不合法，执行回溯。使用向前探查的方法可以减小搜索过程中搜索不合法分支的深度。</p>
<h3 id="4．排除等效冗余-在搜索过程中，如果我们能够判定从搜索树的当前节点上沿着某几条不同分支到达的子树是等效的，那么只需要对其中的一条分支执行搜索。"><strong>4．排除等效冗余</strong>:在搜索过程中，如果我们能够判定从搜索树的当前节点上沿着某几条不同分支到达的子树是等效的，那么只需要对其中的一条分支执行搜索。</h3>
<p>对应的，在染色的过程当中，如果当前需要染色的点有 x 种从未被其他点使用过的颜色可以使用，则这 x 种颜色可以视为等价的颜色，直接使用其中一种颜色后，计算其他点的染色方案数，令方案数乘以 x 即可。</p>
<p>例如，对于下面的图，假设有四种颜色可以使用，那么利用排列组合的原理，可以计算出下图有 $4！= 24$ 种染色方案</p>
<p><img src="https://img-blog.csdnimg.cn/07b65eaadefe44d9808a23cb7b5a7c84.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>类似的，对于下图，假设有三种颜色可以使用，那么下图将会有$2！+2！+2！+3！= 12$种染色方案</p>
<p><img src="https://img-blog.csdnimg.cn/22f7ac84a175425aa6ad03f44ada9d40.png" alt=""></p>
<p>由于n种颜色对应的全排列有 $n!$ 种，所以该方法可以极大的提高搜索效率。</p>
<p>2）<strong>伪代码描述</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dfs</span>(pt, level)</span><br><span class="line">`    `<span class="keyword">if</span>(level &gt; point\_num) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">`    `<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= color\_num; i ++ )</span><br><span class="line">`        `<span class="keyword">if</span> 颜色i不应使用 then <span class="keyword">continue</span></span><br><span class="line">`        `color[pt] = i   <span class="comment">//染色</span></span><br><span class="line">`		`对本次染色点的邻点进行操作并寻找下一节点染色</span><br><span class="line">`        `<span class="keyword">if</span> 该颜色第一次使用 then</span><br><span class="line">`            `tmp\_unuse = unuse</span><br><span class="line">`            `unuse -- , used[i] ++ </span><br><span class="line">`            `ans += <span class="built_in">dfs</span>(nextpt, level + <span class="number">1</span>) \* tmp\_unuse</span><br><span class="line">`            `unuse ++ , used[i] -- </span><br><span class="line">`       `<span class="keyword">else</span> <span class="keyword">if</span> 该颜色不是第一次使用 then</span><br><span class="line">`			`used[i] ++ </span><br><span class="line">`			`ans += <span class="built_in">dfs</span>(nextpt, level + <span class="number">1</span>)</span><br><span class="line">`			`used[i] -- </span><br><span class="line">`        `回溯，恢复原有状态</span><br><span class="line">`	`<span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h2 id="五、效率分析"><strong>五、效率分析</strong></h2>
<p><strong>注：下面的列表中Prune代表没有使用等效冗余的剪枝算法，而MathP则代表使用了排除等效冗余的剪枝算法</strong></p>
<p>1.<strong>附件数据分析</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">小规模</th>
<th style="text-align:center">五色</th>
<th style="text-align:center">十六色</th>
<th style="text-align:center">二十五色</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">方案数量(MathP)</td>
<td style="text-align:center">480</td>
<td style="text-align:center">3840</td>
<td style="text-align:center">2.09E+13</td>
<td style="text-align:center">1.55E+25</td>
</tr>
<tr>
<td style="text-align:left">耗时/ms</td>
<td style="text-align:center">0.052352</td>
<td style="text-align:center">202</td>
<td style="text-align:center">2.721264</td>
<td style="text-align:center">2.944414</td>
</tr>
<tr>
<td style="text-align:left">方案数量(Prune)</td>
<td style="text-align:center">480</td>
<td style="text-align:center">3840</td>
<td style="text-align:center">1.00E+10</td>
<td style="text-align:center">1.00E+10</td>
</tr>
<tr>
<td style="text-align:left">耗时/ms</td>
<td style="text-align:center">0.057918</td>
<td style="text-align:center">3806</td>
<td style="text-align:center">145408</td>
<td style="text-align:center">90217</td>
</tr>
<tr>
<td style="text-align:left">耗时比</td>
<td style="text-align:center">1.106319</td>
<td style="text-align:center">18.8</td>
<td style="text-align:center">53433.99</td>
<td style="text-align:center">30640.05</td>
</tr>
</tbody>
</table>
<p>由于$16! = 20922789888000$，$25! = 15511210043330985984000000$</p>
<p>所以使用排除等效冗余的剪枝算只需要搜索出一组解，即可等效出其颜色数量对应的阶乘组解，因此十六色和二十五色对应的数据集只需要几毫秒的时间就搜索出十几位数大小的染色方案数量。而当解空间较小时，如上表中的小规模数据，排除等效冗余的算法尽管比没有排除的算法快，但优势体现得不明显，图越稠密，颜色数量越多，其优势</p>
<p>2.<strong>随机图效率分析</strong></p>
<p>1）<strong>点数固定为二十个点，边数由稀疏增加到稠密</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">点数</th>
<th style="text-align:center">边数</th>
<th style="text-align:center">颜色数</th>
<th style="text-align:center">Prune时间(ms)</th>
<th style="text-align:center">MathP时间（ms）</th>
<th style="text-align:center">时间比值取对数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">20</td>
<td style="text-align:center">4</td>
<td style="text-align:center">42482</td>
<td style="text-align:center">6496</td>
<td style="text-align:center">0.815558938</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">40</td>
<td style="text-align:center">4</td>
<td style="text-align:center">76</td>
<td style="text-align:center">11</td>
<td style="text-align:center">0.839420907</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">60</td>
<td style="text-align:center">5</td>
<td style="text-align:center">120</td>
<td style="text-align:center">6</td>
<td style="text-align:center">1.301029996</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">80</td>
<td style="text-align:center">6</td>
<td style="text-align:center">955</td>
<td style="text-align:center">10</td>
<td style="text-align:center">1.980003372</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">100</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6769</td>
<td style="text-align:center">9</td>
<td style="text-align:center">2.876282005</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">120</td>
<td style="text-align:center">10</td>
<td style="text-align:center">49362</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4.091332756</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">140</td>
<td style="text-align:center">12</td>
<td style="text-align:center">88909.66339</td>
<td style="text-align:center">4.270977</td>
<td style="text-align:center">4.318421733</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">160</td>
<td style="text-align:center">13</td>
<td style="text-align:center">115045.9889</td>
<td style="text-align:center">0.039866</td>
<td style="text-align:center">6.460268819</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">180</td>
<td style="text-align:center">16</td>
<td style="text-align:center">295174.936</td>
<td style="text-align:center">0.026392</td>
<td style="text-align:center">7.048607175</td>
</tr>
</tbody>
</table>
<p>上表中对应的额染色方案数量列表</p>
<table>
<thead>
<tr>
<th style="text-align:center">点数</th>
<th style="text-align:center">边数</th>
<th style="text-align:center">Prune</th>
<th style="text-align:center">MathP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">20</td>
<td style="text-align:center">3501133308</td>
<td style="text-align:center">3501133308</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">40</td>
<td style="text-align:center">6336288</td>
<td style="text-align:center">6336288</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">60</td>
<td style="text-align:center">11043720</td>
<td style="text-align:center">11043720</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">80</td>
<td style="text-align:center">83416320</td>
<td style="text-align:center">83416320</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">100</td>
<td style="text-align:center">629712720</td>
<td style="text-align:center">629712720</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">120</td>
<td style="text-align:center">10000000000</td>
<td style="text-align:center">2.85626E+11</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">140</td>
<td style="text-align:center">9999999996</td>
<td style="text-align:center">2.15129E+13</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">160</td>
<td style="text-align:center">9999999997</td>
<td style="text-align:center">1.09596E+12</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">180</td>
<td style="text-align:center">10000000000</td>
<td style="text-align:center">4.81224E+14</td>
</tr>
</tbody>
</table>
<p><img src="https://img-blog.csdnimg.cn/f43cc46b5a4d4952b1c6143d31563bb9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>由上图可以看出，点的数量一定时，图越稠密，使用的测试数据需要使用的颜色数量越多</p>
<p><img src="https://img-blog.csdnimg.cn/3305f69602ea4c54afaf83cce9816c57.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>由图像可得，当图极其稀疏时，随着边数的增加，算法运行的时间会逐步减少，而当图逐渐稠密时，算法运行的时间也逐渐开始变长</p>
<p><img src="https://img-blog.csdnimg.cn/3e6b550504654c49ab7c27f0d96bfc21.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>(注：边数为20时，使用该算法得到的运行时间为6496ms，与其他边数差值过大，故未在图中画出)</p>
<p>由图像可得，当图越稠密，颜色数量越多，排除等效冗余的算法效率也会相应的提高，算法总体运行时间的趋势是往下降的，中间的运行时间有部分往上升的，这主要取决于点与点之间的约束关系，即图本身的复杂程度</p>
<p><img src="https://img-blog.csdnimg.cn/dbb681808df148a78ede46c0d21813f4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>上图为没有使用等效冗余的算法运行时间与使用等效冗余的算法运行时间的比值取对数的图，可以看出比值的对数与边数呈现正相关的关系，120条边之后曾长速度略有下降，主要是因为没有使用等效冗余的算法搜索完100亿组解之后就退出不再进行搜索</p>
<p>2）<strong>边数固定为四十五条边，逐渐增加点数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">点数</th>
<th style="text-align:center">边数</th>
<th style="text-align:center">颜色数</th>
<th style="text-align:center">Prune时间(ms)</th>
<th style="text-align:center">MathP时间（ms）</th>
<th style="text-align:center">时间比值取对数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">45</td>
<td style="text-align:center">10</td>
<td style="text-align:center">79.89145</td>
<td style="text-align:center">0.003464</td>
<td style="text-align:center">4.36292242</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">45</td>
<td style="text-align:center">5</td>
<td style="text-align:center">7.442274</td>
<td style="text-align:center">0.351904</td>
<td style="text-align:center">1.325281452</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">45</td>
<td style="text-align:center">5</td>
<td style="text-align:center">21022.43152</td>
<td style="text-align:center">727.384756</td>
<td style="text-align:center">1.460918751</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">45</td>
<td style="text-align:center">4</td>
<td style="text-align:center">49676.92409</td>
<td style="text-align:center">7451.619834</td>
<td style="text-align:center">0.823904007</td>
</tr>
</tbody>
</table>
<p>上表中对应的额染色方案数量列表</p>
<table>
<thead>
<tr>
<th style="text-align:center">点数</th>
<th style="text-align:center">边数</th>
<th style="text-align:center">Prune</th>
<th style="text-align:center">MathP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">45</td>
<td style="text-align:center">3628800</td>
<td style="text-align:center">3628800</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">45</td>
<td style="text-align:center">384960</td>
<td style="text-align:center">384960</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">45</td>
<td style="text-align:center">1378805760</td>
<td style="text-align:center">1378805760</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">45</td>
<td style="text-align:center">2233151424</td>
<td style="text-align:center">2233151424</td>
</tr>
</tbody>
</table>
<p><img src="https://img-blog.csdnimg.cn/0daf4a3ecab44d7999544c2f03d9bcde.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>由上图可得边数固定时，点数越多，即图越稀疏，使用的测试数据需要用到的颜色数量呈现减少的趋势</p>
<p><img src="https://img-blog.csdnimg.cn/9bc8e2fc866a4118bece9bb413145352.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/140f7293101d4231b2c74999fa26b5d3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/e596c3df13fd48d6949fa7c8a24bf842.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>综合上面三个图像可以得出，无论是排除等效冗余还是不排除，在边数固定的情况下，点数越多，即图越稀疏，需要用到的颜色数量越少，算法运行需要的时间越长，而且排除等效冗余的效率也开始逐渐下降，与不排除等效冗余的运行时间比值呈现下降的趋势。</p>
<p>以上数据分析只能说明使用的测试数据情况如此，不能代表所有的随机图都是这样，要得出所有图自身的边数点数颜色数与算法效率之间的关系还要取决于图本身的复杂程度，即图本身点与点之间的约束关系</p>
<h2 id="六、实验心得"><strong>六、实验心得</strong></h2>
<ol>
<li>
<p>回溯法是将所有的解（问题的解空间）按照一定结构排列，再进行搜索的一种解决问题的方法，其本质就是枚举，时间复杂指数级的，当问题的规模较大时，使用朴素回溯就不太合适了</p>
</li>
<li>
<p>剪枝算法对于提高回溯搜索的效率具有重要的意义，一个好的剪枝算法可以极大地提高回溯的搜索效率</p>
</li>
<li>
<p>不同的问题有不同的剪枝策略，需要具体问题具体分析，结合实际做出不同的剪枝策略</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/Algorithm"><i class="fa fa-tag">Algorithm</i></a></div><div class="post-nav"><a class="pre" href="/2021/05/03/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E5%9B%9B/">算法设计实验四</a><a class="next" href="/2021/04/10/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C/">算法设计实验二</a></div><div id="tcomment"></div><script src="https://unpkg.com/twikoo@1.5.7/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-f8467x06b-misaka-9982-coder.vercel.app/',
  el: '#tcomment',
  region: '',
  path: ''
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Try to be better.</p><a class="info-icon" href="mailto:09982.misaka@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/PorunC" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/6-S081/" style="font-size: 15px;">6.S081</a> <a href="/tags/Acwing/" style="font-size: 15px;">Acwing</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/CS144/" style="font-size: 15px;">CS144</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/CS188/" style="font-size: 15px;">CS188</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/CS61A/" style="font-size: 15px;">CS61A</a> <a href="/tags/CS61BL/" style="font-size: 15px;">CS61BL</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/15/6-S081-Lab-3-page-tables/">6.S081 Lab 3 page tables</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/14/6-S081-Lab-2-System-Calls/">6.S081-Lab 2: System Calls</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/6-S081-Lab-1-Xv6-and-Unix-utilities/">6.S081-Lab 1: Xv6 and Unix utilities</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/09/6-S081%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">6.S081环境配置及参考资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab7/">CS144-Lab7</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab6/">CS144-Lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/24/CS144-Lab5/">CS144-Lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/20/Makefile-%E5%92%8C-CMake/">Makefile 和 CMake</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab4/">CS144-Lab4</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab3/">CS144-Lab3</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.colopen-blog.com/" title="彩色铅笔" target="_blank">彩色铅笔</a><ul></ul><a href="https://www.selfknow.cn/" title="L2c" target="_blank">L2c</a><ul></ul><a href="https://blognas.hwb0307.com" title="浮云翩迁之间" target="_blank">浮云翩迁之间</a></div><div class="widget"><div class="widget-title"><i class="fa fa-heartbeat"> 访客地图</i></div></div><script id="clstr_globe" type="text/javascript" defer="defer" src="//clustrmaps.com/globe.js?d=NAGSI3cBPnTXd3xVo3V7zDC9xqeu_9ed2OCmGUj1uiw"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 网站资讯</i></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站访客数  : </div><div class="item-count" id="busuanzi_value_site_uv"></div></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站总访问量  : </div><div class="item-count" id="busuanzi_value_site_pv"></div></div><ul></ul><div class="webinfo-item"><div class="item-name">本站总字数 : </div><div class="item-count">300.4k</div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 - 2025 <a href="/." rel="nofollow">Misaka's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>