<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Wireshark基本使用 | Misaka's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5060306535186583", enable_page_level_ads: true});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Wireshark基本使用</h1><a id="logo" href="/.">Misaka's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/messageboard/"><i class="fa fa fa-comments"> 留言版</i></a><a href="/link/"><i class="fa fa fa-external-link"> 友链</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Wireshark基本使用</h1><div class="post-meta">2022-03-21<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1>一、实验目的与要求</h1>
<p>学习安装、使用协议分析软件，掌握基本的数据报捕获、过滤和协议的分析技巧，能对抓取数据包进行分析。</p>
<h1>二、实验内容与方法</h1>
<p>1、使用具有Internet连接的Windows操作系统；<br>
2、抓包软件Wireshark。</p>
<p>协议分析软件的安装和使用、学会抓取数据包的方法并对对抓取数据包进行分析</p>
<h1>三、实验步骤与过程</h1>
<h2 id="认识Wireshark">认识Wireshark</h2>
<ul>
<li>安装Wireshark软件</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321000859708.png" alt="image-20220321000859708"></p>
<ul>
<li>根据以下步骤进行抓包：</li>
</ul>
<ol>
<li>点击Option 按钮，可以看到有多张网卡</li>
<li>在Interface中选择对应的网卡</li>
<li>点击 Start 按钮开始抓包</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321000927302.png" alt="image-20220321000927302"></p>
<p>可以看到Wireshark 窗口中有不同颜色的数据包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321000927302.png" alt=""></p>
<p>在Wireshark主界面，报文会显示各种各样的颜色，它们表示不同的含义。这些颜色，是由色彩规则控制的。<br>
可以通过在 View 选项中点击 Color Rules 来显示Wireshark 中不同协议对应数据包对应的颜色规则</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001014162.png" alt=""></p>
<p>颜色规则：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001023728.png" alt="image-20220321001023728"></p>
<p>Wireshark 窗口各个信息：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321002259412.png" alt="image-20220321002259412"></p>
<p>表达式过滤：</p>
<ul>
<li>协议过滤   比如TCP，只显示TCP协议。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001049795.png" alt="image-20220321001049795"></p>
<ul>
<li>IP 过滤   比如 ip.src ==192.168.0.102 显示源地址为192.168.0.102</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001059516.png" alt="image-20220321001059516"></p>
<p>ip.dst==192.168.1.102, 目标地址为192.168.1.102</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321002436543.png" alt="image-20220321002436543"></p>
<ul>
<li>端口过滤   tcp.port ==80,  端口为80的  tcp.srcport == 80,  只显示TCP协议的愿端口为80的。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001141282.png" alt="image-20220321001141282"></p>
<ul>
<li>Http模式过滤  http.request.method==“GET”,   只显示HTTP GET方法的。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001030949.png" alt=""></p>
<ul>
<li>逻辑运算符</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321004022250.png" alt="image-20220321004022250"></p>
<ul>
<li>复合过滤表达式</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001206381.png" alt="image-20220321001206381"></p>
<h2 id="分析数据包">分析数据包</h2>
<p>打开Wireshark程序执行抓包，访问如下网站（看网页和看视频），分别分析DNS、HTTP、TCP、UDP数据包</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.szu.edu.cn/board/">http://www.szu.edu.cn/board/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.szu.edu.cn/tv/">http://www.szu.edu.cn/tv/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.youku.com">http://www.youku.com</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sina.com.cn">http://www.sina.com.cn</a></li>
</ul>
<h3 id="1-DNS">1.DNS</h3>
<p>打开http://www.szu.edu.cn/board/ 分析DNS数据包</p>
<p>在抓包开始前先将浏览器缓存清空<br>
在wireshark过滤窗口中输入 dns &amp;&amp; ip.addr == 192.168.0.102并同时开始进行抓包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001441230.png" alt="image-20220321001441230"></p>
<p>在浏览器中输入http://www.szu.edu.cn/board/，得到如下页面</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001457895.png" alt="image-20220321001457895"></p>
<p>可以看到图中8号数据包的Info中有Standard query 0xa9c7 A www.szu.edu.cn的信息</p>
<p>点击该数据包可以看到源IP地址为192.168.0.102，目的地址为103.27.24.2<br>
传输层使用了UDP对报文进行封装，源端口号为61028，目的端口号为53，<br>
<a target="_blank" rel="noopener" href="http://xn--www-c88d89xw6fnu6atpytg4b.szu.edu.cn">查询的域名为www.szu.edu.cn</a>，Type 为 A，class in<br>
响应本数据包对应的数据包序号为18</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001527713.png" alt="image-20220321001527713"></p>
<p>点击18号数据包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001601892.png" alt="image-20220321001601892"></p>
<p>可以看到，18号数据包的Info为Standard query response 0xa9c7 A <a target="_blank" rel="noopener" href="http://www.szu.edu.cn">www.szu.edu.cn</a> A 210.39.4.1<br>
源IP地址为102.27.24.2，目的IP地址为192.168.0.102<br>
传输层使用了UDP协议对报文进行封装，源端口号为53，目的端口号为61028<br>
Queries为8号数据包发出的查询，Answer部分为对应的回答，<br>
<a target="_blank" rel="noopener" href="http://xn--www-q33er8oxq2an38c.szu.edu.cn">域名解析www.szu.edu.cn</a>: type A, class IN, addr 210.39.4.1<br>
其中Type为A，class IN，对应的IP地址为210.39.4.1<br>
使用ping命令在命令行窗口查询www.szu.edu.cn的ip地址，其中查到的ip地址为210.39.4.1</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001621763.png" alt="image-20220321001621763"></p>
<h3 id="2-HTTP">2.HTTP</h3>
<p>打开 <a target="_blank" rel="noopener" href="http://www.szu.edu.cn/tv/">http://www.szu.edu.cn/tv/</a> 分析HTTP数据包</p>
<p>可以看到数据包中有许多TCP，SSL数据包，这是由于客户端和服务器都是在HTTP协议的基础上通过SSL加密隧道变成https进行通信的，Wireshark 没有再次设置的情况下是没有办法抓到包的 https 的数据包。所以没有抓取到http数据包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001654734.png" alt="image-20220321001654734"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321002529149.png" alt="image-20220321002529149"></p>
<p>解决方法：<br>
在终端中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --user-data-dir=/tmp/chrome --ssl-key-log-file=/tmp/.ssl-key.log</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001748498.png" alt="image-20220321001748498"></p>
<p>打开 Wireshark ，Wireshark - Perferences - Protocols - TLS ，在 (Pre)-Master-Secret log filename 输入 /tmp/.ssl-key.log</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001758121.png" alt="image-20220321001758121"></p>
<p>重新开始抓包<br>
在过滤器中输入ip.addr == 192.168.0.102 &amp;&amp; http &amp;&amp; ip.addr == 210.39.4.1</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001808570.png" alt="image-20220321001808570"></p>
<p>可以看到已经可以抓取到数据包了</p>
<p>接下来对数据包进行分析</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001827882.png" alt="image-20220321001827882"></p>
<p>可以从Info中看出浏览器和服务器运行的都是1.1版本的HTTP协议<br>
Request 方法为 GET 方法<br>
浏览器从服务器接受的语言是zh-CN<br>
请求的URI 为http://www.szu.edu.cn/tv/<br>
响应报文为第56号报文</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001853007.png" alt="image-20220321001853007"></p>
<p>服务器响应报文为56号报文<br>
响应状态码：HTTP/1.1 302 Moved Temporarily\r\n<br>
响应文件内容：Line-based text data: text/html (7 lines)<br>
Content-Length: 137<br>
该资源原本确实存在，但已经被临时改变了位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321001932223.png" alt="image-20220321001932223"></p>
<p>继续请求，77号数据包，响应为82号数据包，82号响应状态码为HTTP/1.1 302 Found\r\n下</p>
<p>一个请求为84号数据包，响应帧为88号，88号帧的响应状态码为404 Not Found</p>
<h3 id="3-TCP">3.TCP</h3>
<p>3.打开http://www.youku.com	分析 TCP 数据包</p>
<p>在终端中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --user-data-dir=/tmp/chrome --ssl-key-log-file=/tmp/.ssl-key.log</span><br></pre></td></tr></table></figure>
<p>在Wireshark过滤器输入 http</p>
<p>在浏览器输入优酷网址，可以看到Wireshark中http数据包的Info有 youku的字样</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124359784.png" alt="image-20220321124359784"></p>
<p>右键，Follow -&gt; TCP Stream,追踪TCP数据流</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124415973.png" alt="image-20220321124415973"></p>
<p>可以得到如下页面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124445015.png" alt="image-20220321124445015"></p>
<p>点击Statistics -&gt; Flow</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124505023.png" alt="image-20220321124505023"></p>
<p>可以得到如下页面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124517125.png" alt="image-20220321124517125"></p>
<p>在其中的Flow Type中选择TCP Flows，并选择时间戳和我们要分析的TCP数据流一致的数据，点击Limit to display filiter，可以得到如下窗口：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124537941.png" alt="image-20220321124537941"></p>
<p>可以看出我的IP地址为192.168.0.102</p>
<p>优酷的IP地址为59.82.31.118</p>
<p>在客户端和youku.com之间启动 TCP 连接的 TCP SYN 区段的相对 $Sequence number$ 是0，绝对 $Sequence number$ 是 $2758883771$，这是一个随机值</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124607668.png" alt="image-20220321124607668"></p>
<p>根据三次握手，客户端应该发送 SYN 请求请求建立连接，我找到发送的第一个请求并且发现客户端（我的电脑）将 SYN 标志标 0 用来请求建立连接。这一步也是三次握手的第一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124631311.png" alt="image-20220321124631311"></p>
<p>Youku.com发送给客户的</p>
<ul>
<li>相对$Acknowledgement\ number$ 是 $1$</li>
<li>绝对 $Acknowledgement\ number$是 $2758883772$</li>
<li>相对 $Sequence\ number$为$0$</li>
<li>绝对 $Sequence\ number$为 $1687385211$，这也是一个随机值</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124649825.png" alt="image-20220321124649825"></p>
<p>可以发现，服务器端的 $Acknowledgement\ number$ = 客户端的$Sequence\ number + 1$<br>
意思是服务器接收到我的连接请求并且发 SYN-ACK 确认，这是三次握手的第二步。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124727498.png" alt="image-20220321124727498"></p>
<p>客户端再次发送TCP报文段给服务器端的</p>
<ul>
<li>相对$Sequence\ number$为 $1$</li>
<li>绝对$Sequence\ number$为 $2758883772$</li>
<li>相对$Acknowledgement\ number$的值为 $1$</li>
<li>绝对$Acknowledgement\ number$的值为 $1687385212$</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124755435.png" alt="image-20220321124755435"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124830514.png" alt="image-20220321124830514"></p>
<p>TCP服务器进程收到该确认报文段后也进入连接已建立状态</p>
<p>现在，TCP双方都进入了连接已建立状态，它们可以基于已建立好的TCP连接，进行可靠的数据传输</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124901298.png" alt="image-20220321124901298"></p>
<p>点击Statistics-&gt; TCP Stream Graph-&gt; Time Sequence (tcptrace）,可得下图</p>
<p>可以发现，跟踪文件中没有重新传输的段。我们可以通过检查跟踪文件中TCP数据段的序列号来验证这一点。在该轨迹的时间序列图(Stevens)中，从源(192.168.0.102)到目的地(59.82.31.118)的所有序列号都随着时间单调递增。如果存在重传数据段，则该重传数据段的序列号应小于其相邻数据段的序列号。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321124915728.png" alt="image-20220321124915728"></p>
<h3 id="4-UDP">4.UDP</h3>
<p>打开http://www.sina.com.cn	分析 UDP 数据包</p>
<p>在过滤器中输入<code>ip.addr == 192.168.0.102 &amp;&amp; udp &amp;&amp; ip.addr == 103.27.24.2</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321010635804.png" alt="image-20220321010635804"></p>
<p>UDP标头有4个字段，分别为：</p>
<ul>
<li>Source Port</li>
<li>Destination Port</li>
<li>Length</li>
<li>Checksum</li>
</ul>
<p>UDP的源端口号为49947，目的端口号为53，长度为41，校验和为0x41b2</p>
<p>每个标头字段各自占两个bytes，总共为 $4 \times 2 = 8$ 个bytes</p>
<p>由于占两个bytes，所以UDP 的有效载荷最大值为$ 2 ^{16} - 1 - 8 = 65527$</p>
<p>最大的端口号可能为$ 2 ^ {16} - 1 = 65535$</p>
<p>UDP payload 为 33 bytes</p>
<p>$Length = UDP payload + 4 * 2 = 33 + 8 = 41$</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321010654080.png" alt="image-20220321010654080"></p>
<p>IP数据包中的UDP协议号为17，十六进制为0x11</p>
<p>响应该报文的数据包序号为 10</p>
<p>10号报文段：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321010706389.png" alt="image-20220321010706389"></p>
<p>请求报文和响应报文之间的关系：</p>
<ul>
<li>
<p>请求和响应的 Source Port 和 Destination Port 相互对应</p>
</li>
<li>
<p>请求和响应的 Source IP 和 Destination IP 相互对应</p>
</li>
<li>
<p>请求：</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321010842922.png" alt="image-20220321010842922"></p>
<ul>
<li>响应：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Misaka-9982-coder/img_hosting/img/image-20220321010900963.png" alt="image-20220321010900963"></p>
</div><div class="tags"><a href="/tags/Network"><i class="fa fa-tag">Network</i></a><a href="/tags/Wireshark"><i class="fa fa-tag">Wireshark</i></a></div><div class="post-nav"><a class="pre" href="/2022/03/26/FTP%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">FTP文件传输协议分析</a><a class="next" href="/2022/03/14/Wireshark-Lab12/">Wireshark-Lab12 SSL</a></div><div id="tcomment"></div><script src="https://unpkg.com/twikoo@1.5.7/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-f8467x06b-misaka-9982-coder.vercel.app/',
  el: '#tcomment',
  region: '',
  path: ''
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Try to be better.</p><a class="info-icon" href="mailto:1784321894@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Misaka-9982-coder" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/6-S081/" style="font-size: 15px;">6.S081</a> <a href="/tags/Acwing/" style="font-size: 15px;">Acwing</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/CS144/" style="font-size: 15px;">CS144</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/CS188/" style="font-size: 15px;">CS188</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/CS61A/" style="font-size: 15px;">CS61A</a> <a href="/tags/CS61BL/" style="font-size: 15px;">CS61BL</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/Codewar-%E4%BD%93%E9%AA%8C/">Codewar 体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/15/6-S081-Lab-3-page-tables/">6.S081 Lab 3 page tables</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/14/6-S081-Lab-2-System-Calls/">6.S081-Lab 2: System Calls</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/6-S081-Lab-1-Xv6-and-Unix-utilities/">6.S081-Lab 1: Xv6 and Unix utilities</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/09/6-S081%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">6.S081环境配置及参考资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab7/">CS144-Lab7</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab6/">CS144-Lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/24/CS144-Lab5/">CS144-Lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/20/Makefile-%E5%92%8C-CMake/">Makefile 和 CMake</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab4/">CS144-Lab4</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.colopen-blog.com/" title="彩色铅笔" target="_blank">彩色铅笔</a><ul></ul><a href="https://www.selfknow.cn/" title="L2c" target="_blank">L2c</a><ul></ul><a href="https://blognas.hwb0307.com" title="浮云翩迁之间" target="_blank">浮云翩迁之间</a></div><div class="widget"><div class="widget-title"><i class="fa fa-heartbeat"> 访客地图</i></div></div><script id="clstr_globe" type="text/javascript" defer="defer" src="//clustrmaps.com/globe.js?d=NAGSI3cBPnTXd3xVo3V7zDC9xqeu_9ed2OCmGUj1uiw"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 网站资讯</i></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站访客数  : </div><div class="item-count" id="busuanzi_value_site_uv"></div></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站总访问量  : </div><div class="item-count" id="busuanzi_value_site_pv"></div></div><ul></ul><div class="webinfo-item"><div class="item-name">本站总字数 : </div><div class="item-count">301k</div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 - 2025 <a href="/." rel="nofollow">Misaka's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>