<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>算法设计实验四 | Misaka's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5060306535186583", enable_page_level_ads: true});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">算法设计实验四</h1><a id="logo" href="/.">Misaka's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/messageboard/"><i class="fa fa fa-comments"> 留言版</i></a><a href="/link/"><i class="fa fa fa-external-link"> 友链</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">算法设计实验四</h1><div class="post-meta">2021-05-03<span> | </span><span class="category"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 11</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="一、实验目的：-3"><strong>一、实验目的：</strong></h2>
<ol>
<li>掌握动态规划算法设计思想。</li>
<li>掌握流水线问题的动态规划解法。</li>
</ol>
<h2 id="二、内容：-3"><strong>二、内容：</strong></h2>
<p>汽车厂有两条流水线，每条流水线有n个处理环节（station）: S1,1，…，S1,n 和 S2,1，…，S2,n，其中下标的第一个字母表示流水线编号（流水线1和流水线2）。其中S1, j 和 S2, j 完成相同的功能，但是花费的时间不同，分别是a1, j , a2, j 。两条流水线的输入时间分别为e1 和 e2, 输出时间是x1 和 x2。</p>
<p>每个安装步骤完成后，有两个选择：</p>
<p>1）停在同一条安装线上，没有转移代价；</p>
<p>2）转到另一条安装线上，转移代价： Si,j 的代价是ti,j , j = 1，…，n - 1</p>
<p><img src="https://img-blog.csdnimg.cn/6908542f926d496e8d738c5526cb1768.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>问题: 	如何选择安装线1和安装线2的节点组合，从而最小化安装一台车的总时间？</p>
<h2 id="三、实验要求-3"><strong>三、实验要求</strong></h2>
<p>1、给出解决问题的动态规划方程；</p>
<p>2、随机产生S2, j 、ti,j的值，对小数据模型利用蛮力法测试算法的正确性；</p>
<p>3、随机产生S2, j 、ti,j的值，对不同数据规模（n的值）测试算法效率，并与理论效率进行比对，请提供能处理的数据最大规模，注意要在有限时间内处理完；</p>
<p>4、该算法是否有效率提高的空间？包括空间效率和时间效率。</p>
<h2 id="四、算法原理描述-2"><strong>四、算法原理描述</strong></h2>
<h3 id="1、回溯剪枝（暴力枚举）"><strong>1、回溯剪枝（暴力枚举）</strong></h3>
<p>1）<strong>算法描述</strong>：利用回溯法遍历计算所有解对应的代价，找出其中的最小值。</p>
<p><strong>搜索树定义</strong>：</p>
<p><strong>解空间</strong>：$n$个变量，每个变量有两种取值所以总共有$O(2^n)$ 种解</p>
<p><strong>节点定义</strong>：$(x1,x2,…,x7)$，xi取值范围{0,1}$</p>
<p><strong>状态树的构造</strong>：在两条流水线中选择其中一条以进入下一层的搜索。</p>
<p>树最多有$n + 1$层（根是第0层）</p>
<p>每个叶子节点就是一种解，遍历所有叶子节点找出代价最小的解</p>
<p>如下图，四个叶子节点中的最小值为12，枚举这个四个叶子节点，找出12这个最小值。</p>
<p><img src="https://img-blog.csdnimg.cn/26e0159cbb784b94af5ecdd267fd1bd0.png" alt=""></p>
<p>在进行回溯的过程中还可以进行一些比较简单的剪枝。在进行搜索的过程中，如果来到当前节点所需要的代价已经大于或等于当前记录下来的最小代价时，由于到下一个节点进行处理的代价是正值，那么总的代价也会呈现递增的趋势，这个时候就直接回溯。</p>
<p>如下图，当搜索到③号节点时，当前需要的代价为14，已经大于当前搜索出来的最小值12，那么就直接回溯。</p>
<p><img src="https://img-blog.csdnimg.cn/2c5b82f29cab4e0f949b144dad67af0d.png" alt=""></p>
<p>2）<strong>伪代码描述</strong>：</p>
<p><img src="https://img-blog.csdnimg.cn/86407eeb414e4552aa550044435b1402.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_18,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>3）<strong>算法时间复杂度</strong>：设每条流水线有n个处理节点，每个节点都有两个方向可以选择，那么解空间就有$2^n$  个节点，枚举每一种方案的时间复杂度为$O(2^n)$</p>
<p><strong>2、动态规划</strong></p>
<p>1）<strong>状态表示：</strong></p>
<p>流水线问题要求的是总的耗时最短的路线组合，我们可以将$f_i[j]$设为最快通过处理站 $S_{i,j}$的时间，即$f_i[j]$为所有到达站点 $S_{i,j}$的路线总时间中的最小值。设$f$为通过整个流水线的最短时间</p>
<p>2）<strong>边界条件</strong></p>
<p>$j=1, i=1, 2$ 时，底盘送入流水线，第一步的时间为输入时间加上工序时间，故边界条件为：</p>
<p>$f_1[1] = e_1+a_{1,1}$</p>
<p>$f_2[1] = e_2+ a_{2,1}$</p>
<p><img src="https://img-blog.csdnimg.cn/2e4518e443134e95a92697a67bbf25f5.png" alt=""><br>
<img src="https://img-blog.csdnimg.cn/67270231dcd84680bdf49ca54089650b.png" alt=""></p>
<p>3）<strong>阶段划分</strong></p>
<p>观察下面两张图可以发现，要到达 $S_{1,2}$的最短时间 $f_{1,2}$由需要从 $S_{1,1}$或者 $S_{2,1}$出发</p>
<p>要到达  $S_{1,3}$的最短时间 $f_{1,3}$由需要从  $S_{1,2}$或者  $S_{2,2}$出发</p>
<p><img src="https://img-blog.csdnimg.cn/944b39283d4040e9b5203f00bb3c09f8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/cfc7a098bd0d4381b18d654c298e3dd4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>可以看出问题fi[j]是在上一个阶段的基础上构成，所以可以推测该问题具有最优子结构</p>
<p>证明:</p>
<p>假设$fi[j]$为最优，而其子问题 $h1[j - 1]$不是最优,那么存在子问题的最短时间  $f1_j - 1 &lt;  h1[j - 1]$ 为最优，交换$ f1[j - 1]与 h1[j - 1]$得出   $f’i[j] &lt; fi[j]$为最优，那么 $fi[j] $不是最优解，矛盾。</p>
<p>该问题符合最优子结构的性质，同理可证其他情况。证毕。</p>
<p><img src="https://img-blog.csdnimg.cn/61ff915a5cca4e7d84d6ec45efa800cd.png" alt=""></p>
<p>所以我们可以将阶段划分如下： $f1j - 1， f2j - 1$是前一阶段</p>
<p>求 $f1j、 f2$j为后一阶段</p>
<p>4）<strong>状态计算</strong></p>
<p>由阶段划分的分析，我们不难发现到达 $S1,j$的路线可以分为从站点 $S1,j-1$而来和从站点 $S2,j-1$而来，又由于该问题具有最优子结构，那么求$f1[j]$可以转化为求$f1[j-1]$和$f2j-1+t2[j-1]$二者之间的最小值，得出最小值后再加上站点 $S1,j$需要的时间 $a1 j$，同理可求$f2[j]$</p>
<p><img src="https://img-blog.csdnimg.cn/791db501af214042ad04df367ca1888e.png" alt=""><br>
<img src="https://img-blog.csdnimg.cn/d86e5b75845c4b5aa65e147505630859.png" alt=""></p>
<p>通过整个流水线的最短时间$f_*$则由$f1[n]+x1$ 和 $f2[n]+x2$ 二者之间的较小值得出</p>
<p><img src="https://img-blog.csdnimg.cn/ea8f8193d21c4f06af1258793eedef63.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_11,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>至此，我们可以写出状态转移方程为</p>
<p><img src="https://img-blog.csdnimg.cn/167e30da10f541749f7119a4295f8827.png" alt=""><img src="https://img-blog.csdnimg.cn/3fd51eb501a043358333357df607b04a.png" alt=""></p>
<p>$f_*=min(f1[n]+x1,f2[n]+x2)$</p>
<p>2）<strong>伪代码描述</strong></p>
<p>求解最短时间</p>
<p><img src="https://img-blog.csdnimg.cn/16fce6af62f2422880d215867ed180cc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>3）<strong>算法复杂度分析</strong>：</p>
<p>时间复杂度：每次计算需要计算两个站点，每个站点计算前面两个站点到本站点时间的最小值，可以得出时间复杂度为$O(n)$</p>
<p>空间复杂度：$O(n)$，但存储信息为中间过程的时间最小值，每个站点的处理时间，每个站点的转移代价，流水线转移路径，常数较大，可进一步优化</p>
<p>4）<strong>优化方案</strong></p>
<p>由于每次的状态计算只与上一阶段的状态有关，所以可以不记录中间结果，只记录流水线转移路径, 每个站点的处理时间，每个站点的转移代价都可以不存储。</p>
<p>在计算机中，一个char类型字符占用一个字节的存储空间，而一个int类型占用4个字节，所以使用char类型数组代替int类型数组存储路径可以提高测试的最大规模。</p>
<p><code>	</code>在Windows系统下,栈是向低地址扩展的数据结构，是一块连续的内存的区域。栈的大小受限于编译器。如果申请的空间超过栈的剩余空间时，将提示overflow。因此，能从栈获得的空间较小。</p>
<p>而堆是向高地址扩展的数据结构，是不连续的内存区域。系统是用链表来存储的空闲内存地址的。堆的大小受限于计算机系统中有效的虚拟内存。因此堆能获得的空间比栈的空间要大。</p>
<p>将数组开辟到堆区可以进一步提高测试数据的最大规模。</p>
<p><strong>状态转移方程：</strong></p>
<p>$h1= f1 ,h2= f2$</p>
<p>$f1 = e1+a_{1,1}, if  - j=1$<br>
$f1 = min(h1, h2+t2,j -1)+a_{1,j}  , if - j≥2$</p>
<p>$f2 = e2+a_{2,1}, if - j=1$<br>
$f2 = min(h2, h1+t1,j -1)+a_{2,j }, if - j≥2$</p>
<p>$f_*=min(f1+x1,f2+x2)$</p>
<p><strong>伪代码描述</strong></p>
<p><img src="https://img-blog.csdnimg.cn/1f85c73faee0485c98223e8f115d9551.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_15,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>5）<strong>路径输出函数</strong></p>
<p>思路：逆序输出后面的节点是由前面哪一个节点转移而来</p>
<p><img src="https://img-blog.csdnimg.cn/3968d91882664689a5bcde41b74eb480.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_15,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>时间复杂度：$O(n)$，空间复杂度：$O(n)$</p>
<h2 id="五、效率分析（时间单位：us）"><strong>五、效率分析（时间单位：us）</strong></h2>
<p><strong>O（n）复杂度时间理论值推导</strong></p>
<p>$tl=n1 * t$, 	t1表示规模为n1的数据用时</p>
<p>$t2=n2 * t$ 	t2表示规模为n2的数据用时</p>
<p>$t2=（n2/n1） * t1$</p>
<p>记录了所有中间结果以及转移代价和处理时间的算法效率：</p>
<p>时间单位：us</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Input</strong></th>
<th style="text-align:center"><strong>dp1</strong></th>
<th style="text-align:center"><strong>理论值</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10000000</td>
<td style="text-align:center">57065.9</td>
<td style="text-align:center">56099.17</td>
</tr>
<tr>
<td style="text-align:center">20000000</td>
<td style="text-align:center">112016</td>
<td style="text-align:center">112198.3</td>
</tr>
<tr>
<td style="text-align:center">30000000</td>
<td style="text-align:center">168418</td>
<td style="text-align:center">168297.5</td>
</tr>
<tr>
<td style="text-align:center">40000000</td>
<td style="text-align:center">225884</td>
<td style="text-align:center">224396.7</td>
</tr>
<tr>
<td style="text-align:center">50000000</td>
<td style="text-align:center">281895</td>
<td style="text-align:center">280495.8</td>
</tr>
<tr>
<td style="text-align:center">60000000</td>
<td style="text-align:center">336595</td>
<td style="text-align:center">336595</td>
</tr>
</tbody>
</table>
<p><img src="https://img-blog.csdnimg.cn/a68c5647e21d4400a9d143126c4958f7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>能达到的最大测试规模为六千万</p>
<p>观察图表可得，实测效率曲线与理论效率曲线拟合较好，实测效率满足理论分析，实际时间复杂度为$O(n)$</p>
<p>不记录最小处理时间中间结果但记录各种代价以及路径的时间效率：</p>
<p>时间单位：us</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Input</strong></th>
<th style="text-align:center"><strong>dp2</strong></th>
<th style="text-align:center"><strong>理论值</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10000000</td>
<td style="text-align:center">44304.3</td>
<td style="text-align:center">44142.38</td>
</tr>
<tr>
<td style="text-align:center">20000000</td>
<td style="text-align:center">88556.1</td>
<td style="text-align:center">88284.75</td>
</tr>
<tr>
<td style="text-align:center">30000000</td>
<td style="text-align:center">133542</td>
<td style="text-align:center">132427.1</td>
</tr>
<tr>
<td style="text-align:center">40000000</td>
<td style="text-align:center">177171</td>
<td style="text-align:center">176569.5</td>
</tr>
<tr>
<td style="text-align:center">50000000</td>
<td style="text-align:center">221502</td>
<td style="text-align:center">220711.9</td>
</tr>
<tr>
<td style="text-align:center">60000000</td>
<td style="text-align:center">264927</td>
<td style="text-align:center">264854.3</td>
</tr>
<tr>
<td style="text-align:center">70000000</td>
<td style="text-align:center">308989</td>
<td style="text-align:center">308996.6</td>
</tr>
<tr>
<td style="text-align:center">80000000</td>
<td style="text-align:center">353139</td>
<td style="text-align:center">353139</td>
</tr>
</tbody>
</table>
<p><img src="https://img-blog.csdnimg.cn/257d53caffdc4d01b097c489104e5935.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>能达到的最大测试规模为八千万</p>
<p>观察图表可得，实测效率曲线与理论效率曲线拟合较好，实测效率满足理论分析，实际时间复杂度为$O(n)$</p>
<p>二者六千万规模部分的对比：<br>
<img src="https://img-blog.csdnimg.cn/db187dc7359e414fbcf265d18d4e4be2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>比值的平均值为1.27204</p>
<p>记录最小处理时间中间结果的算法时间复杂度的常数较大，这因为访问数组的代价要比访问单个变量的代价开销要大</p>
<p>只记录路径的算法时间效率</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Input</strong></th>
<th style="text-align:center"><strong>dp2</strong></th>
<th style="text-align:center"><strong>理论值</strong></th>
<th style="text-align:center"><strong>随机数时间</strong></th>
<th style="text-align:center"><strong>差值</strong></th>
<th style="text-align:center"><strong>理论值2</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">30000000</td>
<td style="text-align:center"><strong>1.59E+06</strong></td>
<td style="text-align:center">1578925</td>
<td style="text-align:center">1.47E+06</td>
<td style="text-align:center"><strong>1.22E+05</strong></td>
<td style="text-align:center">109804.8</td>
</tr>
<tr>
<td style="text-align:center">60000000</td>
<td style="text-align:center"><strong>3.16E+06</strong></td>
<td style="text-align:center">3157850</td>
<td style="text-align:center">2.94E+06</td>
<td style="text-align:center"><strong>2.23E+05</strong></td>
<td style="text-align:center">219124.7</td>
</tr>
<tr>
<td style="text-align:center">90000000</td>
<td style="text-align:center"><strong>4.74E+06</strong></td>
<td style="text-align:center">4736775</td>
<td style="text-align:center">4.41E+06</td>
<td style="text-align:center"><strong>3.33E+05</strong></td>
<td style="text-align:center">328929.4</td>
</tr>
<tr>
<td style="text-align:center">1.2E+08</td>
<td style="text-align:center"><strong>6.33E+06</strong></td>
<td style="text-align:center">6315700</td>
<td style="text-align:center">5.87E+06</td>
<td style="text-align:center"><strong>4.54E+05</strong></td>
<td style="text-align:center">438209.8</td>
</tr>
<tr>
<td style="text-align:center">1.5E+08</td>
<td style="text-align:center"><strong>7.90E+06</strong></td>
<td style="text-align:center">7894625</td>
<td style="text-align:center">7.34E+06</td>
<td style="text-align:center"><strong>5.61E+05</strong></td>
<td style="text-align:center">547602.1</td>
</tr>
<tr>
<td style="text-align:center">1.8E+08</td>
<td style="text-align:center"><strong>9.49E+06</strong></td>
<td style="text-align:center">9473550</td>
<td style="text-align:center">8.83E+06</td>
<td style="text-align:center"><strong>6.61E+05</strong></td>
<td style="text-align:center">658633.1</td>
</tr>
<tr>
<td style="text-align:center">2.1E+08</td>
<td style="text-align:center"><strong>1.11E+07</strong></td>
<td style="text-align:center">11052475</td>
<td style="text-align:center">1.03E+07</td>
<td style="text-align:center"><strong>7.65E+05</strong></td>
<td style="text-align:center">768634</td>
</tr>
<tr>
<td style="text-align:center">2.4E+08</td>
<td style="text-align:center"><strong>1.26E+07</strong></td>
<td style="text-align:center">12631400</td>
<td style="text-align:center">1.18E+07</td>
<td style="text-align:center"><strong>8.77E+05</strong></td>
<td style="text-align:center">876800</td>
</tr>
</tbody>
</table>
<p>由于在dp函数内部生成随机数，所以总的时间也包含了随机数生成的时间。记录同等规模的随机数所需的时间与总的时间作差得出实际在计算所用的时间。</p>
<p><img src="https://img-blog.csdnimg.cn/8eac02d745d64a51888d60030b0f6903.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATUlOR2dvUw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>观察图表可得，实测效率曲线与理论效率曲线拟合较好，实测效率满足理论分析，实际时间复杂度为$O(n)$</p>
<p><strong>测试数据的最大规模</strong></p>
<p>Int类型数组记录路径（只记录路径）</p>
<p>最大数据规模：$2.4E+08$（两亿四千万）</p>
<p>处理时间：<strong>8.77E+05（us）（0.877秒）</strong></p>
<p>Char类型数组记录路径（只记录路径）</p>
<p>最大数据规模：$9.9E+08$（九亿九千万）</p>
<p>处理时间：<strong>6.07E+06（us）（6.07秒）</strong></p>
<p>分析：char类型占一个字节，而int类型占四个字节，所以数据规模大概为int类型的四倍。使用char类型变量赋值时，会发生隐式类型转换这部分的开销较大，所以处理时间比int类型的处理时间的四倍要高</p>
<p>将char类型数据开辟到堆区（只记录路径）</p>
<p>最大数据规模：$21.4E+08$（二十一亿四千万）</p>
<p>处理时间：<strong>1.54E+07（us）（15.4秒）</strong></p>
<p>分析：堆区处理时间/栈区处理时间 = 1.54E+07 / 6.07E+06 ≈ 2.54</p>
<p>堆区数据规模/栈区数据规模 = 21.4E+08 / 9.9E+08 ≈ 2.16</p>
<p>堆区处理速度：堆区数据规模/堆区处理时间=9.9/6.07≈1.3896(亿/s)</p>
<p>栈区处理速度：栈区数据规模/栈区处理时间=21.4/15.4≈ 1.6309(亿/s)</p>
<p>可见堆区的处理速度要慢于栈区的处理速度</p>
<p>堆区内存使用的是链表存储，而栈区内存使用连续的空间存储，所以访问堆区的内存要慢于访问栈区的内存，但优点在于可利用的空间更大。</p>
<h2 id="六、实验心得-2"><strong>六、实验心得</strong></h2>
<ol>
<li>
<p>DP问题的难点主要在于找出状态转移方程。</p>
</li>
<li>
<p>很多算法都是问题的可划分性以及子问题之间的相似性来进行归纳，降低求解的复杂度。动态规划也不例外。</p>
</li>
<li>
<p>动态规划的艺术在于状态设计和子结构的发掘，如何把问题形式化为状态空间，进一步抽象出DP的状态表示和阶段划分，是一件值得探究的事。</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/Algorithm"><i class="fa fa-tag">Algorithm</i></a></div><div class="post-nav"><a class="pre" href="/2021/05/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%94/">算法设计实验五</a><a class="next" href="/2021/04/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%B8%89/">算法设计实验三</a></div><div id="tcomment"></div><script src="https://unpkg.com/twikoo@1.5.7/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://twikoo-f8467x06b-misaka-9982-coder.vercel.app/',
  el: '#tcomment',
  region: '',
  path: ''
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Try to be better.</p><a class="info-icon" href="mailto:1784321894@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Misaka-9982-coder" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/6-S081/" style="font-size: 15px;">6.S081</a> <a href="/tags/Acwing/" style="font-size: 15px;">Acwing</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/CS144/" style="font-size: 15px;">CS144</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/CS188/" style="font-size: 15px;">CS188</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/CS61A/" style="font-size: 15px;">CS61A</a> <a href="/tags/CS61BL/" style="font-size: 15px;">CS61BL</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Wireshark/" style="font-size: 15px;">Wireshark</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/Codewar-%E4%BD%93%E9%AA%8C/">Codewar 体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/15/6-S081-Lab-3-page-tables/">6.S081 Lab 3 page tables</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/14/6-S081-Lab-2-System-Calls/">6.S081-Lab 2: System Calls</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/6-S081-Lab-1-Xv6-and-Unix-utilities/">6.S081-Lab 1: Xv6 and Unix utilities</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/09/6-S081%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">6.S081环境配置及参考资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab7/">CS144-Lab7</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/CS144-Lab6/">CS144-Lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/24/CS144-Lab5/">CS144-Lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/20/Makefile-%E5%92%8C-CMake/">Makefile 和 CMake</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/CS144-Lab4/">CS144-Lab4</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.colopen-blog.com/" title="彩色铅笔" target="_blank">彩色铅笔</a><ul></ul><a href="https://www.selfknow.cn/" title="L2c" target="_blank">L2c</a><ul></ul><a href="https://blognas.hwb0307.com" title="浮云翩迁之间" target="_blank">浮云翩迁之间</a></div><div class="widget"><div class="widget-title"><i class="fa fa-heartbeat"> 访客地图</i></div></div><script id="clstr_globe" type="text/javascript" defer="defer" src="//clustrmaps.com/globe.js?d=NAGSI3cBPnTXd3xVo3V7zDC9xqeu_9ed2OCmGUj1uiw"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div class="widget"><div class="widget-title"><i class="fa fa-tags"> 网站资讯</i></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站访客数  : </div><div class="item-count" id="busuanzi_value_site_uv"></div></div><ul> </ul><div class="webinfo-item"><div class="item-name">本站总访问量  : </div><div class="item-count" id="busuanzi_value_site_pv"></div></div><ul></ul><div class="webinfo-item"><div class="item-name">本站总字数 : </div><div class="item-count">301k</div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 - 2025 <a href="/." rel="nofollow">Misaka's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>